module_name = Calradia
map_min_x   = -105.000000
map_max_x   = 105.000000
map_min_y   = -105.000000
map_max_y   = 105.000000
map_sea_direction = -40
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = 0.01
map_river_speed_y = -0.01

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 0

main_menu_font_color_red = 17
main_menu_font_color_green = 0
main_menu_font_color_blue = 0

num_hints = 132

time_multiplier = 0.25
seeing_range    = 10.0
track_spotting_multiplier = 0.8
blood_multiplier = 2.0

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 10

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 2.0;
regulars_xp_multiplier = 3.0;


display_wp_firearms = 1

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.35
armor_soak_factor_against_pierce    = 0.15
armor_soak_factor_against_blunt     = 0.2

armor_reduction_factor_against_cut       = 0.5
armor_reduction_factor_against_pierce    = 0.25
armor_reduction_factor_against_blunt     = 0.25


horse_charge_damage_multiplier        = 0.40
couched_lance_damage_multiplier       = 0.15

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 1.0;
melee_damage_speed_power = 1.0;


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

load_resource = test
load_resource = textures_face_gen
load_resource = shaders
load_resource = textures
load_resource = materials
load_module_resource = materials
load_resource = materials_face_gen

load_module_resource = 1866_plants

load_resource = uimeshes
load_resource = meshes_face_gen
load_resource = helpers
load_resource = map_icon_meshes
load_resource = particle_meshes
load_resource = skeletons
#load_module_resource = tree_meshes
#load_module_resource = xtree_meshes
load_resource = grass_meshes
load_resource = plant_meshes
load_resource = body_meshes
load_resource = object_meshes
load_module_resource = object_bodies

load_resource = goods_meshes
load_resource = item_meshes1
#load_resource = horse_a

load_resource = food
load_resource = beards
#load_resource = armors_b
#load_resource = armors_c
#load_resource = helmets

#load_resource = helmets_b
load_resource = village_houses
load_resource = village_houses_a
load_resource = village_houses_b
load_resource = hair
load_resource = deneme

load_resource = interiors_a
load_resource = interiors_b
load_resource = interiors_c
load_resource = arena
load_resource = map_icons_b
load_resource = castle_a
load_resource = dungeon
load_resource = stone_houses
load_resource = snowy_houses
load_resource = snowy_castle
#load_resource = helmets_d
load_resource = castle_b
load_resource = square_keep
load_resource = anim_b
#load_resource = shields
#load_resource = shields_b
#load_resource = weapon_meshes_c
#load_module_resource = xtree_meshes_b
load_resource = map_icons_c
#load_resource = pictures
load_module_resource = 1866_pictures
load_resource = user_interface_b

load_resource = scene_encounter_spot
load_resource = interior_thirsty_lion
load_resource = scene_small_tavern

load_resource = weapon_meshes1
load_resource = weapon_meshes_b

load_resource = houses1
load_resource = wall_meshes1

load_resource = town_houses
load_resource = doors
load_resource = churches


load_resource = town_houses_b
load_resource = castle_c
load_resource = castle_d
load_resource = castle_e
load_resource = castle_f
load_resource = castle_g
load_resource = castle_h

load_resource = fake_houses
load_resource = town_houses_c
#load_resource = banners
#load_resource = map_flags
#load_resource = map_flags_b
#load_resource = map_flags_c
load_module_resource = std_banners
load_module_resource = std_flags_horizontal
load_module_resource = std_banners_default
#load_resource = costumes_a
load_resource = particles_2
load_resource = prisons
load_resource = prisons_b
load_resource = interiors_d
#load_resource = costumes_b
#load_resource = costumes_c
load_resource = arena_costumes
load_resource = boots_a
load_module_resource = terrain_borders
load_module_resource = terrain_borders_b
load_resource = skyboxes
load_resource = object_b
load_resource = tree_e_meshes
load_resource = destroy
#load_module_resource = xtree_meshes_c
load_resource = grass_meshes_b

load_module_resource = 1866_flora

load_resource = interiors_steppe

load_resource = grooming_horse
load_resource = town_houses_d


load_resource = horses_b
load_resource = ani_horse_mounted
#load_resource = deneme2
load_resource = horse_skeleton

load_resource = steppe_fake_houses
#load_resource = weapon_meshes_d

#load_resource = human_anim
load_resource = tableau_shields
#load_resource = heraldic_armors

load_resource = spear
#load_resource = weapons_e

load_resource = custom_banner

load_resource = ani_man_walk
load_resource = ani_twohanded
load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
#load_resource = ani_stand_woman
load_resource = ani_walk_sideways
load_resource = ani_run_sideways


#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
#load_resource = uni_tavern_stand
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways

load_module_resource = map_tree_meshes
load_module_resource = 1866_ranged
load_module_resource = 1866_melee
load_module_resource = 1866_costumes
load_module_resource = 1866_hats
load_module_resource = 1866_indian_costumes
load_module_resource = 1866_body_face_beard
load_module_resource = 1866_icons
load_module_resource = 1866_horses
load_module_resource = 1866_scene_props
load_module_resource = 1866_scene_props_b
load_module_resource = 1866_tableau
load_module_resource = 1866_hunting
load_module_resource = 1866_anims
load_module_resource = pw_anims
load_module_resource = plus_blackjack_item
load_module_resource = command_cursor
load_module_resource = 1866_particles
load_module_resource = Swyter_Chair_Anims
load_module_resource = Footwear
load_module_resource = Native_Meshes


works_with_version_min  = 1011
works_with_version_max  = 1011
enable_quick_battles    = 1

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

