998
qstr_Next_Page Next_Page
qstr_Candidate_#1:_{s1} Candidate_#1:_{s1}
qstr_Candidate_#2:_{s1} Candidate_#2:_{s1}
qstr_{s3}_of_{s4}_wishes_ {s3}_of_{s4}_wishes_to_select_a_new_marshall_and_invites_his_vassals_for_a_counsel._{s1}_and_{s2}_are_the_likely_candidates.
qstr_Continue... Continue...
qstr_Who_do_you_wish_to_s Who_do_you_wish_to_support?
qstr_{s1} {s1}
qstr_{s1}_gives_his_suppo {s1}_gives_his_support_to_{s2}.
qstr_Number_of_Supporters Number_of_Supporters:_{reg0}
qstr_{s2}_has_heard_his_v {s2}_has_heard_his_vassals'_counsel._He_selects_{s1}_as_the_marshall_of_{s3}.
qstr_Action Action
qstr_Mount Mount
qstr_Attack_Type Attack_Type
qstr_Hold_This_Position Hold_This_Position
qstr_Follow_Me Follow_Me
qstr_Charge Charge
qstr_Advance Advance
qstr_Fall_Back Fall_Back
qstr_Stand_Closer Stand_Closer
qstr_Spread_Out Spread_Out
qstr_Stand_Ground Stand_Ground
qstr_Dismount Dismount
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Hold_Your_Fire Hold_Your_Fire
qstr_Fire_At_Will Fire_At_Will
qstr_Us Us
qstr_Enemies Enemies
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Allies Allies
qstr_Number_of_men_knocke Number_of_men_knocked_down:_{reg1}
qstr_Number_of_men_left:_ Number_of_men_left:_{reg1}
qstr_Opponents_Beaten:_{r Opponents_Beaten:_{reg1}
qstr_Opponents_Remaining: Opponents_Remaining:_{reg1}
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{reg0?+:}{reg0} {reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{reg0} {reg0}
qstr_Friendly_Commandants Friendly_Commandants:_{reg0}
qstr_Enemy_Commandants:_{ Enemy_Commandants:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_cents Wealth:_{reg0}_cents
qstr_Inventory:_{reg0}_ce Inventory:_{reg0}_cents
qstr_Renown:_{reg0} Renown:_{reg0}
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{reg3?+:}{reg0} {reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_Chest Chest
qstr_Belly Belly
qstr_Back Back
qstr_Arms Arms
qstr_Enter Enter
qstr_Mouse_position:_{reg Mouse_position:_{reg1},_{reg2}
qstr_Hit Hit
qstr_Stay Stay
qstr_Double Double
qstr_Bet:_{reg51}_cents Bet:_{reg51}_cents
qstr_Money:_{reg1}_cents Money:_{reg1}_cents
qstr_Done Done
qstr_Draw!_Your_bets_have Draw!_Your_bets_have_been_returned.
qstr_Your_opponent_has_Bl Your_opponent_has_Blackjack!_You_lose_an_additional_50%!
qstr_You_have_Blackjack!_ You_have_Blackjack!_You_win_an_additional_50%!
qstr_Bet:_0_cents Bet:_0_cents
qstr_Your_opponent_busted Your_opponent_busted._You_win!
qstr_You_busted._You_lose You_busted._You_lose!
qstr_Your_opponent_has_a_ Your_opponent_has_a_better_hand._You_lose!
qstr_You_have_a_better_ha You_have_a_better_hand._You_win!
qstr_You_lose._Try_again? You_lose._Try_again?
qstr_You_win!_Try_again? You_win!_Try_again?
qstr_Draw._Try_again? Draw._Try_again?
qstr_Yes Yes
qstr_No No
qstr_Your_opponent_stays. Your_opponent_stays.
qstr_You_don_t_have_enoug You_don't_have_enough_money.
qstr_You_stay. You_stay.
qstr_You_doubled_down!_Yo You_doubled_down!_You_can_only_draw_one_more_card.
qstr_Not_right_now. Not_right_now.
qstr_The_Cottonwood_Gang The_Cottonwood_Gang
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_1_dollar 1_dollar
qstr_{reg1}_dollars {reg1}_dollars
qstr_1_cent 1_cent
qstr_{reg1}_cents {reg1}_cents
qstr_{s3} {s3}
qstr_{s2} {s2}
qstr_{s2}_and_{s3} {s2}_and_{s3}
qstr_${reg1} ${reg1}
qstr_{s1}.00 {s1}.00
qstr_{s1}.0{reg1} {s1}.0{reg1}
qstr_{s1}.{reg1} {s1}.{reg1}
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Requires_{reg1}_inte Requires_{reg1}_intelligence_to_read
qstr_Reading_Progress:_{r Reading_Progress:_{reg1}%
qstr_Wound_Treament Wound_Treament
qstr_Trainer Trainer
qstr_Surgery Surgery
qstr_Prisoner_Management Prisoner_Management
qstr_Spotting Spotting
qstr_Trail_Blazing Trail_Blazing
qstr_+1_to_{s1}_while_in_ +1_to_{s1}_while_in_inventory
qstr_You_should_not_see_t You_should_not_see_this_item.
qstr_Requires_10_STR_to_u Requires_10_STR_to_use
qstr_Requires_{reg1}_stoc Requires_{reg1}_stockpiling_to_use
qstr_Small_delay_between_ Small_delay_between_skill_increase_and_ability_to_use.
qstr_Rounds:_{reg1} Rounds:_{reg1}
qstr_Very_low_penalty_fro Very_low_penalty_from_horseback
qstr_Low_penalty_from_hor Low_penalty_from_horseback
qstr_Medium_penalty_from_ Medium_penalty_from_horseback
qstr_High_penalty_from_ho High_penalty_from_horseback
qstr_Warpaint_can_be_cust Warpaint_can_be_customised
qstr_in_the_camp_menu in_the_camp_menu
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr__{s61} _{s61}
qstr_ERROR:_More_than_15_ ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_{reg4}_killed_{reg5} {reg4}_killed,_{reg5}_wounded
qstr_killed killed
qstr_wounded wounded
qstr_{reg3?{reg3}:}_{s1}_ {reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}_{reg3?{reg3}:}_ {s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^{reg3?{reg3}:}_ {s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_None None
qstr_^None ^None
qstr_nothing nothing
qstr_{reg0}_village{reg1? {reg0}_village{reg1?s:}
qstr_{reg0}_castle{reg1?s {reg0}_castle{reg1?s:}
qstr_{reg0}_castle{reg1?s: {reg0}_castle{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:} {reg0}_town{reg1?s:}
qstr_{reg0}_town{reg1?s:}_ {reg0}_town{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:}_{ {reg0}_town{reg1?s:},_{s0}
qstr_Your_opponents_are_r Your_opponents_are_ready_for_the_fight.
qstr_Try_to_destroy_as_ma Try_to_destroy_as_many_targets_as_you_can._You_have_two_and_a_half_minutes_to_clear_the_track.
qstr_Stay_behind_the_line Stay_behind_the_line_on_the_ground_and_shoot_the_targets._Try_not_to_waste_any_shots.
qstr_Battle_Advantage_=_{ Battle_Advantage_=_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_The_Duvalle_Gang The_Duvalle_Gang
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_The_village_of_{s1}_ The_village_of_{s1}_has_been_looted_by_{s2}.
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_{s1}_is_chosen_as_th {s1}_is_chosen_as_the_marshall_of_{s2}.
qstr_{s1}_is_the_new_mars {s1}_is_the_new_marshall_of_{s2}.
qstr_{s1}_decided_to_do_n {s1}_decided_to_do_nothing.
qstr_{s1}_decided_to_gath {s1}_decided_to_gather_army.
qstr_{s1}_decided_to_besi {s1}_decided_to_besiege_{s2}.
qstr_{s1}_decided_to_raid {s1}_decided_to_raid_{s2}.
qstr_{s1}_decided_to_atta {s1}_decided_to_attack_{s2}.
qstr_{s1}_decided_to_attac {s1}_decided_to_attack_enemies_around_{s2}.
qstr_You_gained_{reg12}_r You_gained_{reg12}_renown.
qstr_You_lose_{reg12}_ren You_lose_{reg12}_renown.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_You_gain_honour. You_gain_honour.
qstr_You_lose_honour. You_lose_honour.
qstr_{s1}_declared_war_ag {s1}_declared_war_against_{s2}.
qstr_{s1}_and_{s2}_have_m {s1}_and_{s2}_have_made_peace_with_each_other.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg18?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_wilderness_and_{reg18?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg18?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_default default
qstr_small small
qstr_steppe steppe
qstr_plain plain
qstr_snow___using_desert snow_-_using_desert
qstr_desert desert
qstr_steppe_forest steppe_forest
qstr_plain_forest__forest plain_forest_(forest)
qstr_snow_forest___using_ snow_forest_-_using_steppe_forest
qstr_regular regular
qstr_snow___using_desert_ snow_-_using_desert_forest
qstr_snow_forest___using_d snow_forest_-_using_desert_forest
qstr_DEBUG:_Terrain_Type: DEBUG:_Terrain_Type:_{reg0}_-_{s0}_-_{s1}
qstr_You_now_owe_{reg2}_c You_now_owe_{reg2}_cents_to_{s1}.
qstr_Renown_value_for_thi Renown_value_for_this_battle_is_{reg8}.
qstr_You_have_run_into_a_ You_have_run_into_a_trap!
qstr_Some_angry_farmer_gr Some_angry_farmer_grab_their_weapons_and_attack_you!
qstr_Some_civilists_of_th Some_civilists_of_this_town_attack_you!
qstr_You_are_ambushed_by_ You_are_ambushed_by_Pinkerton_agents!
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_bandits!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_closer Standing_closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_mount mount
qstr_dismount dismount
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_Infantry__{reg1}_ Infantry_({reg1})
qstr_Archers__{reg2}_ Archers_({reg2})
qstr_Cavalry__{reg3}_ Cavalry_({reg3})
qstr_{reg4} {reg4}
qstr_{reg5} {reg5}
qstr_{reg6} {reg6}
qstr_{reg7} {reg7}
qstr_{reg8} {reg8}
qstr_{reg9} {reg9}
qstr_{reg10} {reg10}
qstr_{reg11} {reg11}
qstr_{reg12} {reg12}
qstr_{s1}_Rebels {s1}_Rebels
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{s4}_is_in_{s5} {s4}_is_in_{s5}
qstr_{s1}_is_infested_by_ {s1}_is_infested_by_bandits.
qstr_nowhere nowhere
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s13}_and_{s14} {s13}_and_{s14}
qstr_{s13}_{s14} {s13},_{s14}
qstr_{s3}^^{s5}_is_contro {s3}^^{s5}_is_controlled_by_{s6}.^^It_occupies_{s8}.^^Its_leading_members_are_{s10}.^^{s5}_is_at_war_with_{s12}.^^{s5}_is_permanently_aligned_against_{s14}.
qstr_{s3}^^{s5}_has_been_ {s3}^^{s5}_has_been_defeated!
qstr_{s3}^^{s5}_is_perman {s3}^^{s5}_is_permanently_aligned_against_{s14}.
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg18?She:He} {reg18?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_is_a_vassal_of_{s55}_of_{s56}.^}}Renown:_{reg5}.^{reg9?{reg18?She:He}_is_the_{reg18?lady:master}_of_{s58}.:{reg18?She:He}_has_no_fiefs.}{s59}
qstr_The_last_time_you_sa The_last_time_you_saw_{reg18?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg18?her:him},_{s1}
qstr_{s50} {s50}
qstr_The_village_of_{s50} The_village_of_{s50}_near_{s52}
qstr_{s51}_belongs_to_{s1 {s51}_belongs_to_{s1}_of_{s2}.^
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_villag {s2}{reg0?Its_villages_are:Its_village_is}_{s8}.^
qstr_{s2}Its_prosperity_i {s2}Its_prosperity_is:_{s50}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Dirt_Poor Dirt_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Filthy_Rich Filthy_Rich
qstr_Manor Manor
qstr_A_manor_lets_you_res A_manor_lets_you_rest_at_the_village_and_pay_your_troops_half_wages_while_you_rest.
qstr_Hotel Hotel
qstr_An_oasis_of_comfort_ An_oasis_of_comfort_in_a_harsh_wilderness.__Don't_expect_to_get_rich_in_a_small_town_like_this_but_it's_a_good_beginning_to_your_business_empire.
qstr_Livery_Stable Livery_Stable
qstr_Tends_to_the_needs_o Tends_to_the_needs_of_our_four_legged_friends._Increases_income.
qstr_Way_Station Way_Station
qstr_Contract_with_the_lo Contract_with_the_local_stage_line_to_provide_meals,_lodgings_and_fresh_horses.__Increases_earnings_for_your_hotel_and_stable.
qstr_Saloon Saloon
qstr_Nothing_like_a_shot_ Nothing_like_a_shot_of_good_whiskey_to_wash_down_the_trail_dust.
qstr_Gambling_Tables Gambling_Tables
qstr_You_pride_yourself_o You_pride_yourself_on_running_honest_games.__Sure_you_may_run_a_loss_from_time_to_time_but_if_it_was_a_sure_thing_it_wouldn't_be_gambling.
qstr_Bordello Bordello
qstr_Only_the_finest_qual Only_the_finest_quality_entertainment_for_the_discerning_gentlemen.__Besides_your_take_of_the_ladies_earnings_their_presence_draws_in_more_patrons_for_your_other_enterprises.
qstr_Placer_Mining Placer_Mining
qstr_Placer_or__tin_pan__ Placer_or_'tin_pan'_mining_the_most_basic_form_of_mining_precious_metals.__Increases_town_prosperity.
qstr_Sluice_Mining Sluice_Mining
qstr_Replacing_the_tin_pa Replacing_the_tin_pan_with_a_sluice_allows_for_greater_productivity_of_the_most_promising_claims._Further_increases_town_prosperity.
qstr_Industrial_Mining Industrial_Mining
qstr_Open_pit_or_shaft_mi Open_pit_or_shaft_mining_in_search_of_the_mother_lode._Increases_village_prosperity.
qstr_Watch_Tower Watch_Tower
qstr_A_watch_tower_lets_t A_watch_tower_lets_the_villagers_raise_alarm_earlier._The_time_it_takes_for_enemies_to_loot_the_village_increases_by_25%.
qstr_School School
qstr_A_shool_increases_th A_shool_increases_the_loyality_of_the_villagers_to_you_by_+1_every_month.
qstr_Messenger_Post Messenger_Post
qstr_A_messenger_post_let A_messenger_post_lets_the_inhabitants_send_you_a_message_whenever_enemies_are_nearby,_even_if_you_are_far_away_from_here.
qstr_Jailhouse Jailhouse
qstr_A_jailhouse_reduces_ A_jailhouse_reduces_the_chance_of_captives_held_here_running_away_successfully.
qstr_Prosperity_of_{s2}_h Prosperity_of_{s2}_has_changed_from_{s3}_to_{s4}.
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_{reg3}_h You_brought_{reg3}_heads_of_cattle_herd_to_{s1}.
qstr_I_heard_that_cholera I_heard_that_cholera_is_on_the_rise_'round_these_parts._Be_careful_where_you_water_your_horses.
qstr_I_heard_that_one_can I_heard_that_one_can_buy_{s62}_very_cheap_at_{s63}.
qstr_I_heard_that_they_pa I_heard_that_they_pay_a_very_high_price_for_{s62}_at_{s63}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr_Delivered_{reg1}_dam Delivered_{reg1}_damage.
qstr_Received_{reg1}_dama Received_{reg1}_damage.
qstr_The_{s1}_Banda The_{s1}_Banda
qstr_The_{s1}_Lawmen The_{s1}_Lawmen
qstr_The_{s1}_Gang The_{s1}_Gang
qstr__+{reg3} (+{reg3}
qstr__{reg3} ({reg3}
qstr_{s3}_*_honor_=_ {s3}_*_honor_=_
qstr__{s4} ({s4}
qstr_{s3}no_change_ {s3}no_change)
qstr_{s3}+{reg3}_ {s3}+{reg3})
qstr_{s3}{reg3}_ {s3}{reg3})
qstr__ _
qstr_Persuasion_Attempt_S Persuasion_Attempt_Successful.
qstr_Persuasion_Attempt_F Persuasion_Attempt_Failed.
qstr_Loyal Loyal
qstr_Devoted Devoted
qstr_Fond Fond
qstr_Gracious Gracious
qstr_Friendly Friendly
qstr_Supportive Supportive
qstr_Favorable Favorable
qstr_Cooperative Cooperative
qstr_Accepting Accepting
qstr_Indifferent Indifferent
qstr_Suspicious Suspicious
qstr_Grumbling Grumbling
qstr_Hostile Hostile
qstr_Resentful Resentful
qstr_Angry Angry
qstr_Hateful Hateful
qstr_Revengeful Revengeful
qstr_Vengeful Vengeful
qstr_{s2}_are_the_unorgan {s2}_are_the_unorganized,_collective_regular_people_of_the_west._They_value_justice,_honesty,_and_hard_work._They_seek_their_fortunes_within_the_limits_of_the_law.
qstr_{s2}_are_the_unorgani {s2}_are_the_unorganized,_collective_scum_of_the_west._Outlawed_in_civilized_places,_they_steal_and_kill_to_survive.
qstr_{s2}_are_unorganized {s2}_are_unorganized,_lost_soldiers_who_have_left_their_military_posts_and_cannot_return_home._They_now_do_what_they_must_to_survive.
qstr_{s2}_are_an_industri {s2}_are_an_industrious_nation_looking_to_expand_westward_after_emerging_victorious_from_a_bloody_civil_war._The_nation_now_turns_it's_military_attention_westward_to_problems_on_the_frontier.
qstr_{s2}_are_the_republi {s2}_are_the_republican_resistance_of_a_nation_stuggling_to_remain_independent._While_fighting_the_war_against_the_tyrant_Emperor_Maxillian_I_in_the_south,_they_also_fight_to_maintain_their_borders_here_in_the_north.
qstr_{s2}_are_a_proud_rug {s2}_are_a_proud,_rugged_people_with_a_rich_heritage_of_strength_and_honor._They_are_prepared_to_fight_all_intruders_to_preserve_their_land_and_way_of_life.
qstr_{s2}_are_a_plains_pe {s2}_are_a_plains_people_whose_way_of_life_revolves_around_the_horse._They_fight_to_maintain_their_hunting_lands_and_protect_their_culture.
qstr_{s2}_are_the_remnant {s2}_are_the_remnants_of_the_defeated_Confederate_army_who_refuse_to_give_up_the_fight_against_the_United_States.
qstr_{s2}_are_the_scatter {s2}_are_the_scattered_forces_of_the_Mexican_Imperial_army_that_has_detached_from_the_main_force_in_the_south._They_aim_to_harass_the_Mexican_Republicans_and_seize_targets_of_opportunity.
qstr_{s2}_are_savage_Mexi {s2}_are_savage_Mexicans_who_murder_unsuspecting_bypassers_near_border_towns._From_the_dead,_they_take_the_scalps_and_sell_them_for_a_handsome_profit_to_groups_looking_for_revenge.
qstr_{s2}_are_nomadic_war {s2}_are_nomadic_warriors_from_a_gathering_of_tribes_who_fight_to_stop_the_settlement_of_the_frontier._These_warriors_have_earned_a_reputation_for_their_ferocity_and_rarely_show_mercy.
qstr_{s2}_are_an_organize {s2}_are_an_organized_gang_of_Mexican_criminals_whose_goal_is_to_capture_villages_and_take_up_permanent_residence._The_more_villages_they_hold,_the_more_booze,_bullets,_and_senioritas_they_can_take.
qstr_{s2}_are_an_organized {s2}_are_an_organized_gang_of_corrupt_lawmen_whose_goal_is_to_uproot_the_criminal_element_in_villages_and_replace_their_corruption_with_their_own._They_may_have_badges,_but_these_men_care_not_for_justice.
qstr_{s2}_are_an_organized_ {s2}_are_an_organized_gang_of_American_criminals_whose_goal_is_to_control_entire_villages_and_terrify_the_populace._In_taking_more_settlements,_they_hope_to_satisfy_their_lust_for_power,_sex,_and_gold.
qstr_We_like_you_enough_t We_like_you_enough_to_make_these_troops_available_for_recruitment:^^
qstr_{s4}_{s5}:_ {s4}_{s5}:_
qstr_{s4}__{reg0}_at {s4}_({reg0}_at
qstr_{s4}_{s1}_each_^ {s4}_{s1}_each)^
qstr_Actually_I_don_t_hav Actually,_I_don't_have_any_troops_that_I_trust_you_with_at_the_moment._Help_us_out_more,_and_maybe_we'll_let_you_use_them.
qstr_{s4}^Interested? {s4}^Interested?
qstr_DEBUG:_Removed_old_p DEBUG:_Removed_old_party:_{reg1}.
qstr_DEBUG:_Populate_Ambu DEBUG:_Populate_Ambush_Party_Template:_PARTY_TEMPLATE_NOT_FOUND.
qstr_You_infringed_the_du You_infringed_the_duel_rules!
qstr_End_spawn_alerted_ag End_spawn_alerted_agents_from_faction_slot
qstr_end_get_random_prop_ end_get_random_prop_instance
qstr_Error:_Unknown_race_ Error:_Unknown_race_encountered.
qstr_DEBUG:_Generic_Battl DEBUG:_Generic_Battle_-_Terrain_Type:_{reg0}_-_{s0}
qstr_everyone everyone
qstr_infantry infantry
qstr_Archers Archers
qstr_cavalry cavalry
qstr_{s1}_move_over_there {s1},_move_over_there!
qstr_ERROR:_player_voice_ ERROR:_player_voice_out_of_range:_{reg1}
qstr_{s1}_fell_unconsciou {s1}_fell_unconscious_from_blood_loss.
qstr_{s1}_died_of_blood_l {s1}_died_of_blood_loss.
qstr_{reg1?_{reg1}_count_ {reg1?_{reg1}_count(s)_of_first-degree_murder_on_an_officer_of_the_peace^:}
qstr_{reg2?_{reg2}_count_ {reg2?_{reg2}_count(s)_of_first-degree_murder^:}
qstr_{reg3?_{reg3}_count_ {reg3?_{reg3}_count(s)_of_assault_on_an_officer_of_the_peace^:}
qstr_{reg4?_{reg4}_count_ {reg4?_{reg4}_count(s)_of_simple_assault^:}
qstr_{reg5?_{reg5}_count_ {reg5?_{reg5}_count(s)_of_robbery^:}
qstr_{reg6?_{reg6}_count_ {reg6?_{reg6}_count(s)_of_attempted_robbery^:}
qstr_{reg7?_{reg7}_count_ {reg7?_{reg7}_count(s)_of_disturbing_the_peace^:}
qstr_^^{s1}{s2}{s3}{s4}{s ^^{s1}{s2}{s3}{s4}{s5}{s6}{s7}^
qstr_inside_first_try_blo inside_first_try_block
qstr_inside_second_try_bl inside_second_try_block
qstr_inside_third_try_blo inside_third_try_block
qstr_You_failed_to_comple You_failed_to_complete_this_quest.
qstr_Town_is_hostile_reac Town_is_hostile,_reach_the_outskirts_to_escape.
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_You_failed. You_failed.
qstr_Return_to_the_undert Return_to_the_undertaker.
qstr_You_picked_up_8_doll You_picked_up_8_dollars_from_the_old_man's_body.
qstr_You_are_participatin You_are_participating_in_a_duel._Leave_your_gun_in_the_holster,_dismount_and_step_8_meters_away_from_your_enemy.
qstr_Duel! Duel!
qstr_Leave_your_gun_in_th Leave_your_gun_in_the_holster._Wait_until_the_the_bell_rings_and_pull_your_gun.
qstr_duel duel
qstr_You_have_fallen_in_b You_have_fallen_in_battle,_but_your_soldiers_carry_on_the_fight!
qstr_Press_TAB_at_any_tim Press_TAB_at_any_time_to_force_your_remaining_troops_to_retreat.
qstr_Tutorial Tutorial
qstr_You_must_stay_behind You_must_stay_behind_the_line_on_the_ground!_Point_is_not_counted.
qstr_You_killed_{reg9}_an You_killed_{reg9}_animals.
qstr_{reg8}_animals_have_ {reg8}_animals_have_escaped!
qstr_{s4}:_M{reg3}_2M{reg {s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7}
qstr_The_west_had_a_terri The_west_had_a_terrible_power_over_most_men,_turning_honest_fortune_seekers_into_desperate_outlaws,_and_regular_folks_into_larger_than_life_heroes.
qstr_The_west_was_too_wil The_west_was_too_wild_for_most_women,_but_the_ones_who_lived_there_were_stubborn_as_a_mule_and_tough_as_nails.
qstr_Years_before_you_wer Years_before_you_were_born,_your_family_moved_west_seeking_fortune._Their_journey_westward_in_one_of_a_thousand_wagon_trains_was_long_and_strenuous.^^Your_father_was...
qstr_Years_before_you_were Years_before_you_were_born,_your_Spanish_ancestors_moved_to_Mexico_seeking_fortune._Their_journey_to_the_new_world_was_difficult,_crowded_into_ships_with_thousands_of_other_immigrants.^^Your_father_was...
qstr_Years_before_you_were_ Years_before_you_were_born,_the_first_settlers_moved_west_seeking_fortune._Some_tribes_started_trading_with_them_while_others_fought_them.^^At_that_time_your_father_was...
qstr_You_were_always_a_pa You_were_always_a_patriot,_and_you_decided_you_would_rather_die_than_see_your_country_torn_apart_by_Southern_rebels.__You_offered_your_services_to_the_Union_in_the_American_Civil_War,_and_after_only_a_few_battles_you_made_a_name_for_yourself_as_a_soldier_whose_opinion_was_valued_by_many_commanders.__As_you_watched_the_supply_lines_move_and_the_army_engineers_and_surgeons_do_their_part,_you_realized_that_winning_a_war_takes_more_than_courageous_fighting.
qstr_The_way_of_life_of_y The_way_of_life_of_your_ancestors_was_changing_forever,_and_you_saw_opportunity_balancing_on_the_edge_of_a_bayonette.__For_steady_rations_and_a_musket_of_your_own,_you_offered_your_skills_and_knowledge_of_the_land_to_the_Union_forces_in_the_American_Civil_War.__Despite_your_repeated_display_of_exceptional_bravery,_you_were_never_promoted_within_the_army.__As_the_war_came_to_an_end,_you_were_discharged,_and_opportunity_had_somehow_slipped_through_your_fingers.
qstr_You_never_trusted_th You_never_trusted_the_Federal_government,_and_you_welcomed_the_opportunity_to_fight_for_liberty_just_as_your_forefathers_had_done.__You_joined_the_Confederate_forces_in_the_American_Civil_War,_and_soon_became_known_for_your_bravery,_your_keen_eye,_and_the_unforgiving_swing_of_your_sabre.__Like_the_famous_minutemen_of_the_revolution,_you_learned_that_deception_and_stealth_were_powerful_weapons,_and_that_hit-and-run_guerrilla_tactics_were_often_the_best_way_to_fight_an_enemy.
qstr_You_knew_you_had_fou You_knew_you_had_found_a_winning_horse_in_France_when_they_placed_Maximillian_I_on_the_the_Mexican_throne.__Lured_in_by_a_generous_wage_and_the_possibility_for_spoils_of_war,_you_enlisted_as_a_mercenary_with_the_French_and_the_puppet_Mexican_Empire.__You_witnessed_first_hand_that_while_the_Napoleanic_tactics_employed_by_the_French_still_had_their_place,_they_were_being_rendered_obsolete_by_advances_in_repeating_arms.__Unfortunately,_when_Napoleon_III_announced_the_withdrawal_of_all_French_forces,_you_knew_you_had_picked_the_wrong_horse.__You_gathered_up_what_you_could_of_your_wages_and_fled_north_under_the_cover_of_night.
qstr_You_never_had_the_de You_never_had_the_desire_to_throw_your_life_away_in_a_war,_but_when_you_heard_how_the_French_took_Mexico_City_and_placed_the_crown_on_the_head_of_a_Frenchman,_you_were_furious.__You_joined_the_Republican_forces_of_Mexico_immediately,_and_soon_became_known_as_a_skilled_pistolier_and_furious_lancer.__The_tide_of_the_war_began_to_shift_as_Republican_forces_gained_victory_after_vicory.__When_Napoleon_III_announced_the_withdrawl_of_all_French_forces,_you_knew_that_the_war_against_the_Mexican_puppet_empire_was_all_but_won.__You_knew_your_part_in_this_war_had_come_to_an_end,_and_rather_than_see_the_liberation_of_the_capital,_you_decided_to_return_north.
qstr_As_the_fighting_drew As_the_fighting_drew_many_soldiers_out_of_the_region,_Apache_and_Navaho_leaders_saw_a_golden_opportunity_and_went_on_the_warpath.__Unchecked,_The_tribes_wreaked_havoc_accross_the_plains._Eventually,_a_group_of_volunteers_led_by_Kit_Carson_managed_to_defeat_the_Navaho_and_force_a_surrender.__The_Apache_tribes,_however,_retreated_into_the_mountains_and_continued_to_make_raids.__You_became_a_warrior_in_battle,_and_returned_to_your_people_as_an_honored_champion.
qstr_As_the_fighting_drew_ As_the_fighting_drew_many_soldiers_out_of_the_region,_Comanche_and_Kiowa_leaders_intensified_their_raids_against_the_whites.__Fewer_American_soldiers_meant_more_horses_and_fewer_casualties.__Your_most_glorious_fighting_took_place_at_the_Battle_of_Adobe_Walls,_where_you_forced_Kit_Carson_and_his_volunteers_to_retreat_from_an_attack_on_your_village.__Throughout_the_years_of_your_raiding,_you_became_a_hardened_warrior,_and_a_hero_amongst_your_people.
qstr_You_never_liked_the_ You_never_liked_the_idea_of_dying_for_a_cause,_and_you_knew_that_war_did_present_many_opportunities_to_the_aspiring_entrepenuer.__You_supplied_the_highest_bidder_with_smuggled_weapons_and_supplies,_dealt_in_the_black_market,_and_even_found_time_to_raid_the_occasional_undefended_homesteads_now_and_again.__You_learned_to_play_on_people's_fears,_and_found_that_your_raids_increased_business_dramitically.__You_only_had_to_leave_an_inconspicuous_feather_or_a_tomahawk_at_the_scene,_and_within_hours_frightened_homesteaders_would_be_lining_up_to_buy_the_very_weapons_you_had_just_stolen.__But_when_the_wars_wound_down,_your_revenue_stream_dried_up.
qstr_You_viewed_the_war_a You_viewed_the_war_as_a_terrible_waste_of_life.__Your_responsibilites_were_still_with_the_ones_you_loved,_so_you_joined_the_local_militia_to_prevent_atrocities_at_home_rather_than_afar.__With_all_able_bodied_men_fighting_the_war,_any_semblance_of_law_had_gone_with_them._The_filth_of_society_raised_to_the_surface,_and_eventually,_those_you_had_stayed_to_protect_had_either_died_or_left.__You_remained_stalwart_in_your_cause,_hopeful_for_the_return_of_your_loved_ones_upon_the_end_of_the_war.__When_that_fateful_day_came,_the_shuffling_masses_that_were_shadows_of_the_people_you_once_knew_returned_home,_and_you_realized_that_despite_your_best_efforts,_you_had_failed_to_protect_anyone_at_all.
qstr_In_a_time_of_so_much In_a_time_of_so_much_war_and_so_many_enemies,_you_chose_to_spend_your_days_looking_over_your_people.__With_all_able_bodied_warriors_fighting_in_the_raids,_the_duties_of_defending_and_providing_for_the_tribe_fell_to_the_most_dependable_in_the_tribe.__Under_your_careful_watch,_you_managed_to_keep_your_people_safe_in_trying_times.
qstr_When_the_war_came_it When_the_war_came,_it_didn't_just_take_away_men;_it_took_away_fathers_and_brothers.__You_began_working_as_a_grade_school_teacher.__You_soon_developed_your_own_personal_method_of_teaching,_and_became_quite_effective_in_helping_even_the_most_troubled_children.__Eventually,_attendance_diminished_as_more_children_were_needed_on_the_family_farms,_and_your_services_were_no_longer_required.
qstr_You_were_unable_to_f You_were_unable_to_fight_in_the_war,_but_you_still_wanted_to_do_something_to_help.__You_joined_a_medical_unit_of_volunteer_nurses_to_help_treat_the_wounded.__At_times,_the_primitive_tools_and_medicines_available_seemed_to_make_fighting_seem_in_the_war_almost_preferable,_but_you_soon_learned_how_to_cope.__Eventually_the_day_came_when_you_decided_that_you_had_seen_enough_gangrenous_limbs_and_amputations,_and_you_decided_to_move_on.
qstr_You_just_happened_to You_just_happened_to_be_on_a_hot_streak_at_the_poker_table_when_the_dumbest,_richest,_and_drunkest_men_in_town_wandered_into_the_saloon.__A_few_hours_later,_you_had_everything_they_were_carrying_short_of_the_clothes_they_were_wearing.__When_you_started_to_hear_accusations_of_cheating,_you_checked_out_of_the_saloon,_liquidated_their_assets_at_the_local_trader,_and_made_off_for_the_next_town_with_a_small_fortune.
qstr_In_your_day_to_day_t In_your_day_to_day_travels,_you_came_across_a_stagecoach_that_had_recently_been_attacked.__You_knew_it_wasn't_indians;_too_many_goods_had_been_left_behind._This_was_definitely_bandits,_and_it_was_clear_that_they_were_only_after_money.__Fortunately,_they_left_behind_many_other_valuables,_and_like_any_good_opportunist,_you_decided_to_help_yourself.
qstr_You_were_very_surpri You_were_very_surprised_that_nothing_out_of_the_ordinary_has_happened_so_far_in_your_recent_travels._Normally,_your_life_is_just_full_of_exciting_events._Maybe_things_are_actually_starting_to_settle_down_for_you._On_the_other_hand,_maybe_this_is_just_the_calm_before_the_storm...
qstr_While_traveling_alon While_traveling_alone,_you_were_ambushed_by_bandits._You_were_knocked_unconscious_in_the_resulting_fight._When_you_awoke,_you_discovered_that_everything_you_were_carrying_had_been_stolen!
qstr_Back_to_the_beginnin Back_to_the_beginning...
qstr_View_next_segment... View_next_segment...
qstr___ _-
qstr__+ _+
qstr_^No_food:___{reg7} ^No_food:__-{reg7}
qstr_^Wage_debt:___{reg6} ^Wage_debt:__-{reg6}
qstr_Current_party_morale Current_party_morale_is_{reg5}.^Current_party_morale_modifiers_are:^^Base_morale:__+50^Party_size:_{s2}{reg1}^Leadership:_{s3}{reg2}^Food_variety:_{s4}{reg3}{s5}{s6}^Recent_events:_{s7}{reg4}^TOTAL:__{reg5}
qstr_Defending Defending
qstr_Gathering_army Gathering_army
qstr_Besieging_{s11} Besieging_{s11}
qstr_Raiding_{s11} Raiding_{s11}
qstr_Attacking_enemies_ar Attacking_enemies_around_{s11}
qstr_No_one No_one
qstr_{s9}{s10}^Current_st {s9}{s10}^Current_state:_{s11}^Marshall:_{s12}^Since_the_last_offensive:_{reg1}_hours^Offensive_maximum_followers:_{reg2}^^
qstr_Selected_faction_is: Selected_faction_is:_{s10}^^{s9}
qstr_You_are_currently_re You_are_currently_reading_{s8}.
qstr_You_are_not_reading_ You_are_not_reading_any_books.
qstr_none none
qstr_{s5}_and_{s6} {s5}_and_{s6}
qstr_{s5}_{s6} {s5},_{s6}
qstr_Renown:_{reg2}.^Hono Renown:_{reg2}.^Honour_rating:_{reg3}.^Friends:_{s8}.^Enemies:_{s6}.^{s9}
qstr_Your_estates_are:_{s Your_estates_are:_{s8}.^{s9}
qstr_You_are_a_protector_ You_are_a_protector_of_{s8}.^{s9}
qstr_Current_party_size_l Current_party_size_limit_is_{reg5}.^Current_party_size_modifiers_are:^^Base_size:__+10^Leadership:_{s2}{reg1}^Charisma:_{s3}{reg2}^Renown:_{s4}{reg3}^TOTAL:__{reg5}
qstr_{s3}^{s2}_has_been_b {s3}^{s2}_has_been_besieged.
qstr_{s0}_has_{reg0}_cent {s0}_has_{reg0}_center(s)_under_sieged.^{s3}
qstr_Total_weekly_wages:_ Total_weekly_wages:_{reg0}^Total_current_cash:_{reg1}
qstr_Your_relations_with_ Your_relations_with_the_factions_are:^^Major_Factions:
qstr_{s1}^{s4}:_{reg1}__{ {s1}^{s4}:_{reg1}_({s3})
qstr_{s1}^^Gang_Factions: {s1}^^Gang_Factions:
qstr_{s1}^^Minor_Factions {s1}^^Minor_Factions:
qstr_{s1}^^Special_Factio {s1}^^Special_Factions:
qstr_Player_renown_is_inc Player_renown_is_increased_by_100._
qstr_One_Veteran_Voluntee One_Veteran_Volunteer_has_been_added_to_your_party.
qstr_One_Carabinero_has_b One_Carabinero_has_been_added_to_your_party.
qstr_One_Comanche_Wind_Ri One_Comanche_Wind_Rider_has_been_added_to_your_party.
qstr_One_Apache_Warrior_h One_Apache_Warrior_has_been_added_to_your_party.
qstr_{reg1}_{s1}_{reg2?ac {reg1}_{s1}_{reg2?accept:accepts}_the_offer.
qstr_No_one_accepts_the_o No_one_accepts_the_offer.
qstr_A_Silent_Killer A_Silent_Killer
qstr_An_American_Soldier An_American_Soldier
qstr_An_American_Settler An_American_Settler
qstr_A_Mexican_Officer A_Mexican_Officer
qstr_An_Apache_Warrior An_Apache_Warrior
qstr_A_Comanche_Tribal_Le A_Comanche_Tribal_Leader
qstr_ERROR ERROR
qstr_You_start_reading_{s You_start_reading_{s2}._After_a_few_pages,_you_feel_you_could_learn_a_lot_from_this_book._You_decide_to_keep_it_close_by_and_read_whenever_you_have_the_time.
qstr_You_flip_through_the You_flip_through_the_pages_of_{s2},_but_you_find_the_text_confusing_and_difficult_to_follow._Try_as_you_might,_it_soon_gives_you_a_headache,_and_you're_forced_to_give_up_the_attempt.
qstr_You_paid_{s13}_of_yo You_paid_{s13}_of_your_{s14}_to_your_men._You_have_{s15}_left.
qstr_Your_debt_to_your_me Your_debt_to_your_men_amounted_to_{s13},_however_you_only_had_{s14}._Unpaid_sum_of_{s15}_is_added_as_debt._Your_party_loses_morale.
qstr_This_week_s_wages:_{ This_week's_wages:_{s16}^Earlier_debts:_{s12}^Total_payment:_{s13}^Current_wealth:_{s14}^^{s1}
qstr_{s32}Your_honor_has_ {s32}Your_honor_has_substantially_adjusted_this_change.
qstr_{s32}Your_honor_has_g {s32}Your_honor_has_greatly_adjusted_this_change.
qstr_{s32}Your_honor_has_m {s32}Your_honor_has_moderately_adjusted_this_change.
qstr_{s32}Your_honor_has_s {s32}Your_honor_has_slightly_adjusted_this_change.
qstr_{s32}Your_dishonor_h {s32}Your_dishonor_has_substantially_adjusted_this_change.
qstr_{s32}Your_dishonor_ha {s32}Your_dishonor_has_greatly_adjusted_this_change.
qstr_{s32}Your_dishonor_has {s32}Your_dishonor_has_moderately_adjusted_this_change.
qstr_{s32}Your_dishonor_has_ {s32}Your_dishonor_has_slightly_adjusted_this_change.
qstr_{s32}Your_honor_did_ {s32}Your_honor_did_not_affect_this_change.
qstr_{s32}^^Your_new_rela {s32}^^Your_new_relations_are:^
qstr_{s32}^{s4}:_{reg1}_{ {s32}^{s4}:_{reg1}_{s3}
qstr_{s32}^ {s32}^
qstr_Villagers Villagers
qstr_You_have_encountered You_have_encountered_{s1}.
qstr_You_have_engaged_{s1 You_have_engaged_{s1}_while_they_were_raiding_{s3}.
qstr_You_were_caught_by_{ You_were_caught_by_{s1}_while_your_forces_were_raiding_{s3}.
qstr_Total_number_of_batt Total_number_of_battle_participants:_{reg0}
qstr_You_were_victorious! You_were_victorious!
qstr_Your_side_lost_the_b Your_side_lost_the_battle_completely.
qstr_You_re_too_wounded_t You're_too_wounded_to_fight_and_your_companions_carry_you_away.
qstr_You_have_defeated_th You_have_defeated_the_enemy.
qstr_You_have_retreated_f You_have_retreated_from_the_fight.
qstr_^^Ally_Casualties:{s ^^Ally_Casualties:{s0}
qstr_{s1}_of_{s3}_managed {s1}_of_{s3}_managed_to_escape.
qstr_{s17} {s17}
qstr_Victory_comment._Pla Victory_comment._Player_was_alone
qstr_Ordinary_victory_com Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces.
qstr_Player_participation Player_participation_comment._The_enemy_had_at_least_1k_starting_strength.
qstr_No_victory_comment._ No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength
qstr_Some_of_your_tendons Some_of_your_tendons_have_been_damaged_in_the_battle._You_lose_1_strength.
qstr_You_took_a_nasty_wou You_took_a_nasty_wound_which_will_cause_you_to_limp_slightly_even_after_it_heals._Your_lose_1_agility.
qstr_You_have_trouble_thi You_have_trouble_thinking_straight_after_the_battle,_perhaps_from_a_particularly_hard_hit_to_your_head,_and_frequent_headaches_now_plague_your_existence._Your_intelligence_is_reduced_by_1.
qstr_Perhaps_I_m_getting_ Perhaps_I'm_getting_unlucky...
qstr_Retirement_is_starti Retirement_is_starting_to_sound_better_and_better.
qstr_No_matter!_I_will_pe No_matter!_I_will_persevere!
qstr_What_did_I_do_to_des What_did_I_do_to_deserve_this?
qstr_I_suppose_it_ll_make I_suppose_it'll_make_for_a_good_story,_at_least...
qstr_Player_retreats_from Player_retreats_from_battle
qstr_{s9}_wants_you_to_fo {s9}_wants_you_to_follow_his_army_until_further_notice.
qstr_{s8}_of_{s9} {s8}_of_{s9}
qstr__You_control_this_fo _You_control_this_fort.
qstr__This_fort_is_under_ _This_fort_is_under_the_control_of_{s7}.
qstr__This_fort_seems_to_ _This_fort_seems_to_be_controlled_by_no_one.
qstr__You_control_this_to _You_control_this_town.
qstr__This_town_is_under_ _This_town_is_under_the_control_of_{s7}.
qstr__The_townsfolk_here_ _The_townsfolk_here_have_declared_their_independence.
qstr_town town
qstr_fort fort
qstr_hotel hotel
qstr_The_{reg6?town_s:cas The_{reg6?town's:castle's}_food_stores_should_last_for_{reg3}_more_days.
qstr_The_{reg6?town_s:cast The_{reg6?town's:castle's}_food_stores_have_run_out_and_the_defenders_are_starving.
qstr_You_re_preparing_to_ You're_preparing_to_attack_the_walls._The_work_should_finish_in_{reg9}_hours.
qstr_Your_forces_are_buil Your_forces_are_building_a_siege_tower._They_estimate_another_{reg9}_hours_to_complete_the_build.
qstr_You_are_ready_to_att You_are_ready_to_attack_the_walls_at_any_time.
qstr_The_siege_tower_is_b The_siege_tower_is_built_and_ready_to_make_an_assault.
qstr_As_a_last_defensive_ As_a_last_defensive_effort,_you_retreat_to_the_main_hall_of_the_keep._You_and_your_remaining_soldiers_will_put_up_a_desperate_fight_here._If_you_are_defeated,_there's_no_other_place_to_fall_back_to.
qstr_You_ve_been_driven_a You've_been_driven_away_from_the_walls._Now_the_attackers_are_pouring_into_the_streets._IF_you_can_defeat_them,_you_can_perhaps_turn_the_tide_and_save_the_day.
qstr_You_ve_breached_the_ You've_breached_the_town_walls,_but_the_stubborn_defenders_continue_to_resist_you_in_the_streets!_You'll_have_to_deal_with_them_before_you_can_attack_the_keep_at_the_heart_of_the_town.
qstr_The_town_centre_is_y The_town_centre_is_yours,_but_the_remaining_defenders_have_retreated_to_the_castle._It_must_fall_before_you_can_complete_your_victory.
qstr_The_remaining_defend The_remaining_defenders_have_retreated_to_the_fort_tower_as_a_last_defense._You_must_go_in_and_crush_any_remaining_resistance.
qstr_However_since_you_ar However,_since_you_are_not_a_sworn_follower_of_{s9},_there_is_no_chance_he_would_recognize_you_as_the_commander_of_this_{reg8?town:fort}.
qstr_The_enemy_has_been_f The_enemy_has_been_forced_to_retreat._The_assault_is_over,_but_the_siege_continues.
qstr__This_village_and_th _This_village_and_the_surrounding_lands_are_under_your_control.
qstr__You_remember_that_t _You_remember_that_this_village_and_the_surrounding_lands_are_controlled_by_{s7}.
qstr__These_lands_are_und _These_lands_are_under_no_control.
qstr__{s3}__{reg9}_. _{s3}_({reg9}).
qstr__The_village_is_infe _The_village_is_infested_by_{reg8}_{s35}.
qstr__The_village_has_bee _The_village_has_been_looted._A_handful_of_souls_scatter_as_you_pass_through_the_burnt_out_houses.
qstr__The_village_is_bein _The_village_is_being_raided.
qstr_village village
qstr_No_one_here_seems_to No_one_here_seems_to_be_willing_to_join_your_party.
qstr_One_{s3}_volunteer_t One_{s3}_volunteer_to_follow_you.
qstr_{reg5}_{s3}_voluntee {reg5}_{s3}_volunteers_to_follow_you.
qstr_One_{s3}_volunteers_ One_{s3}_volunteers_to_follow_you.
qstr_{reg5}_{s3}_volunteer {reg5}_{s3}_volunteer_to_follow_you.
qstr_Try_as_you_might_you Try_as_you_might,_you_could_not_defeat_the_bandits._Infuriated,_they_raze_the_village_to_the_ground_to_punish_the_locals,_and_then_leave_the_burning_wasteland_behind_to_find_greener_pastures_to_plunder.
qstr_{s0} {s0}
qstr_{s18}_{s0} {s18},_{s0}
qstr_The_{s17}_has_no_imp The_{s17}_has_no_improvements.
qstr_The_{s17}_has_the_fo The_{s17}_has_the_following_improvements:{s18}.
qstr_The_assasins_beat_yo The_assasins_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The You_have_fallen._The_bandits_quickly_search_your_body_for_every_coin_they_can_find,_then_vanish_into_the_night._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_some_of_your Luckily_some_of_your_companions_come_to_search_for_you_when_you_do_not_return,_and_find_you_lying_by_the_side_of_the_road._They_hurry_you_to_safety_and_dress_your_wounds.
qstr_Luckily_some_passing Luckily_some_passing_townspeople_find_you_lying_by_the_side_of_the_road,_and_recognise_you_as_something_other_than_a_simple_beggar._They_carry_you_to_the_nearest_inn_and_dress_your_wounds.
qstr_Forget_the_cattle!_P Forget_the_cattle!_Prepare_to_fight_for_you_live!
qstr_You_fail_to_steal_an You_fail_to_steal_any_cattle._The_locals_caught_you_in_the_act_and_some_of_them_gather_to_arms.
qstr_You_fail_to_steal_any You_fail_to_steal_any_cattle._The_locals_caught_you_in_the_act_but_are_too_weak_to_resist.
qstr_You_drive_away_{reg1 You_drive_away_{reg17}_{reg12?heads:head}_of_cattle_from_the_village's_herd.
qstr_Forget_the_horses!_P Forget_the_horses!_Prepare_to_fight_for_your_life!
qstr_You_fail_to_steal_any_ You_fail_to_steal_any_horses._The_locals_caught_you_in_the_act_and_gather_to_arms.
qstr_You_fail_to_steal_any_h You_fail_to_steal_any_horses._The_locals_caught_you_in_the_act_but_are_too_weak_to_resist.
qstr_You_drive_away_{reg17 You_drive_away_{reg17}_horses_from_the_village's_herd.
qstr_The_bank_s_guards_wi The_bank's_guards_will_resist_you._You_won't_get_into_the_bank_without_defeating_them.
qstr_Some_of_the_angry_vi Some_of_the_angry_villagers_grab_their_weapons_and_prepare_to_resist_you._It_looks_like_you'll_have_a_fight_on_your_hands_if_you_continue.
qstr_You_are_at_{s2}. You_are_at_{s2}.
qstr__You_have_successful _You_have_successfully_sneaked_in.
qstr_{s13}_A_tournament_w {s13}_A_tournament_will_be_held_here_soon.
qstr___{reg1}_cents_per_n _({reg1}_cents_per_night)
qstr_Moreover_you_earn_{r Moreover,_you_earn_{reg8}_cents_from_the_clever_bets_you_placed_on_yourself...
qstr_Victory_is_yours!_Yo Victory_is_yours!_You_have_won_this_melee,_but_now_you_must_prepare_yourself_for_the_next_round._
qstr_You_have_been_bested You_have_been_bested_in_this_melee,_but_the_master_of_ceremonies_declares_a_recognition_of_your_skill_and_bravery,_allowing_you_to_take_part_in_the_next_round._
qstr_{s11}^{s12} {s11}^{s12}
qstr_You_were_beaten._The You_were_beaten._The_locals_are_heartened_by_their_success,_but_the_lesson_you_wanted_to_teach_them_probably_didn't_get_through...
qstr_After_beating_your_l After_beating_your_last_opponent,_you_explain_to_the_locals_how_to_better_defend_themselves_against_such_an_attack._Hopefully_they'll_take_the_experience_on_board_and_will_be_prepared_next_time.
qstr_The_bandits_are_brok The_bandits_are_broken!_Those_few_who_remain_alive_and_conscious_run_off_with_their_tails_between_their_legs,_terrified_of_the_locals_and_their_new_champion.
qstr_{s1}_s_Steamboat {s1}'s_Steamboat
qstr_^{s3}_=_{reg1}{s1} ^{s3}_=_{reg1}{s1}
qstr_^{s3}_=_{reg1}{s2} ^{s3}_=_{reg1}{s2}
qstr_However_{reg3?You_ar However,_{reg3?You_are:{s1}_is}_unable_to_find_any_trade_goods_that_would_bring_a_profit.
qstr_^Buying_{s4}_here_an ^Buying_{s4}_here_and_selling_it_at_{s5}_would_bring_a_profit_of_{reg6}_cents_per_item.{s3}
qstr_{reg3?You_find:{s1}_ {reg3?You_find:{s1}_finds}_out_the_following:^{s3}
qstr_{s2}^{reg1}_{s1}_ear {s2}^{reg1}_{s1}_earned_{reg0}_experience.
qstr_{s2}^{s1}_earned_an_ {s2}^{s1}_earned_an_additional_{reg0}_experience.
qstr_^You_earned_{reg0}_e ^You_earned_{reg0}_experience.{s2}
qstr_The_training_didn_t_ The_training_didn't_go_well_at_all.
qstr_The_training_didn_t_g The_training_didn't_go_very_well.
qstr_The_training_went_qu The_training_went_quite_well.
qstr_The_training_went_ve The_training_went_very_well.
qstr_The_training_went_pe The_training_went_perfectly.
qstr_The_bounty_hunters_h The_bounty_hunters_have_taken_you_alive._You_have_no_idea_where_you_are_headed_from_here,_but_you_assume_they_will_be_taking_you_in_to_claim_their_reward.
qstr_Your_enemies_take_yo Your_enemies_take_you_prisoner.
qstr_After_painful_days_o After_painful_days_of_being_dragged_about_as_a_prisoner,_you_find_a_chance_and_escape_from_the_bounty_hunters.^^Unfortunately,_they_have_noticed_your_escape_and_are_giving_chase!
qstr_After_painful_days_of After_painful_days_of_being_dragged_about_as_a_prisoner,_you_find_a_chance_and_escape_from_your_captors!
qstr_outlaws outlaws
qstr_commoners commoners
qstr_The_bounty_hunters_ha The_bounty_hunters_have_finally_stopped._It_seems_that_the_{s2}_who_posted_the_bounty_on_your_head_have_arranged_for_you_to_be_handed_over_to_{s1}.^^
qstr_{s0}You_see_the_boun {s0}You_see_the_bounty_hunters_and_guards_exchange_money_and_shake_hands._Then_a_bag_is_placed_over_your_head_and_you_are_led_away_to_your_cell.
qstr_{s13}_asked_you_to_r {s13}_asked_you_to_report_to_him_with_at_least_{reg13}_troops.
qstr_{s13}_ordered_you_to {s13}_ordered_you_to_join_the_assault_against_{s14}.
qstr_Find_and_speak_with_ Find_and_speak_with_{s3}_of_{s4}_to_give_him_your_oath_of_homage.
qstr_you you
qstr_You_and_your_compani You_and_your_companions
qstr_You You
qstr__have_been_separated _have_been_separated_from_your_troops_and_must_fight_alone!
qstr__must_prepare_to_mak _must_prepare_to_make_your_stand!
qstr_You_have_been_ambush You_have_been_ambushed_by_{s1}!^^{s2}{s3}
qstr_All_Deer_Escaped! All_Deer_Escaped!
qstr_Buffalos_Escaped! Buffalos_Escaped!
qstr_The_bandits_beat_you The_bandits_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The_ You_have_fallen._The_bandits_quickly_search_your_body_for_every_coin_they_can_find,_then_vanish_into_the_plains._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_a_passing_tr Luckily_a_passing_trapper_finds_you_lying_by_the_side_of_the_road,_and_recognise_you_as_a_honest_person._He_carries_you_to_the_nearest_hut_and_dresses_your_wounds.
qstr__Current_faction_col (Current_faction_colour)
qstr_The_United_States The_United_States
qstr_Mexico Mexico
qstr_The_Apache The_Apache
qstr_The_Comanche The_Comanche
qstr_The_Mexican_Banda The_Mexican_Banda
qstr_The_American_Lawmen The_American_Lawmen
qstr_The_American_Gang The_American_Gang
qstr_ERROR:_player_factio ERROR:_player_faction_out_of_range.
qstr_Breaking_camp... Breaking_camp...
qstr__DEBUG_Hotel_income_ _DEBUG_Hotel_income_{reg24}_cents.
qstr__DEBUG_Stable_income _DEBUG_Stable_income_{reg25}_cents.
qstr__DEBUG_Way_Station_i _DEBUG_Way_Station_income_200_cents_plus_{reg26}_cents.
qstr__DEBUG_Saloon_income _DEBUG_Saloon_income_{reg27}_cents.
qstr__DEBUG_Gambling_inco _DEBUG_Gambling_income_{reg28}_cents.
qstr__DEBUG_Bordello_inco _DEBUG_Bordello_income_250_cents_plus_{reg29}_cents.
qstr_Current_wealth:_{reg Current_wealth:_{reg1}
qstr_Your_party_is_spotte Your_party_is_spotted_by_{s1}.
qstr_Party_has_nothing_to Party_has_nothing_to_eat!
qstr_{reg1}_{s1}_{reg2?ha {reg1}_{s1}_{reg2?have:has}_escaped_from_your_party_during_the_night.
qstr_{s1}_of_{s3}_has_bee {s1}_of_{s3}_has_been_released_from_captivity.
qstr_Building_of_{s0}_in_ Building_of_{s0}_in_{s4}_has_been_completed.
qstr_{s1}_is_infested_by_b {s1}_is_infested_by_bandits_(at_night).
qstr_{s1}_is_no_longer_in {s1}_is_no_longer_infested_by_bandits_(at_night).
qstr_{s1}_is_infested_by_h {s1}_is_infested_by_hunters.
qstr_{s1}_is_no_longer_inf {s1}_is_no_longer_infested_by_hunters.
qstr_You_pay_for_accommod You_pay_for_accommodation.
qstr__Your_tactics_skill_ _Your_tactics_skill_has_increased_by_1.
qstr__Your_persuasion_ski _Your_persuasion_skill_has_increased_by_1.
qstr__Your_leadership_ski _Your_leadership_skill_has_increased_by_1.
qstr__Your_intelligence_h _Your_intelligence_has_increased_by_1.
qstr__Your_trade_skill_ha _Your_trade_skill_has_increased_by_1.
qstr__Your_weapon_master_ _Your_weapon_master_skill_has_increased_by_1.
qstr__Your_engineer_skill _Your_engineer_skill_has_increased_by_1.
qstr_You_have_finished_re You_have_finished_reading_{s1}.{s2}
qstr_Book_Read Book_Read
qstr_You_must_follow_{s1} You_must_follow_{s1}!
qstr_You_must_follow_{s1}! You_must_follow_{s1}!_This_is_your_last_warning!
qstr_{s1}_is_scouted. {s1}_is_scouted.
qstr_{s1}_has_switched_fr {s1}_has_switched_from_{s2}_to_{s3}.
qstr_{s1}_is_willing_to_s {s1}_is_willing_to_switch_from_{s2}_to_{s3}.
qstr_DEBUG:_relocated_bou DEBUG:_relocated_bounty_hunter_ambush_location.
qstr_DEBUG:_Ambush_Cooldo DEBUG:_Ambush_Cooldown_Decremented_{reg1}
qstr_DEBUG:_Ambushed! DEBUG:_Ambushed!
qstr_You_have_detected_an You_have_detected_an_ambush_using_your_spotting_skill!
qstr_DEBUG:_You_have_been DEBUG:_You_have_been_turned_in_for_a_bounty!
qstr_{reg18?my_Lady:my_go {reg18?my_Lady:my_good_Sir}
qstr_{reg18?My_Lady:My_go {reg18?My_Lady:My_good_Sir}
qstr_{reg18?ma_am:sir} {reg18?ma'am:sir}
qstr_{reg18?Ma_am:Sir} {reg18?Ma'am:Sir}
qstr_{reg18?ma_am:Sir} {reg18?ma'am:Sir}
qstr_{reg18?my_Lady:good_ {reg18?my_Lady:good_Sir}
qstr_Don_t_play_dumb_with Don't_play_dumb_with_me._My_trigger_finger's_getting_itchy.
qstr_We_can_do_this_the_e We_can_do_this_the_easy_way_or_the_hard_way._I_don't_mind_searching_your_corpse.
qstr_These_bullets_only_c These_bullets_only_cost_me_a_couple_of_coppers,_so_killing_you_won't_set_me_back_none.
qstr_Have_it_your_way._*c Have_it_your_way._*click*
qstr_You_ve_already_robbe You've_already_robbed_me!_Whaddayah_want,_a_medal?
qstr_What_d_you_come_back What'd_you_come_back_for?_My_boots?
qstr_You_already_got_my_m You_already_got_my_money._You_best_quit_while_you're_ahead.
qstr_Please_I_ve_given_yo Please,_I've_given_you_the_money,_what_else_do_you_want?
qstr_Ain_t_no_more_money. Ain't_no_more_money._Don't_make_me_cut_you.
qstr_Take_your_blood_mone Take_your_blood_money_and_go.
qstr_You_ve_already_robbed You've_already_robbed_me.
qstr_Don_t_hurt_me_{reg18 Don't_hurt_me,_{reg18?ma'am:sir}!_I_got_a_wife_and_kids!
qstr_No_need_to_do_anythi No_need_to_do_anything_hasty,_can't_we_talk_about_this_like_gentlemen?
qstr_Don_t_shoot!_Don_t_s Don't_shoot!_Don't_shoot!
qstr_Please_don_t_kill_me Please_don't_kill_me!_I_got_too_much_to_live_for!
qstr_Easy_there_pardner._ Easy_there,_pardner._Nobody_here's_looking_for_trouble.
qstr_Whoa_there_we_re_all Whoa_there,_we're_all_pals_here,_right?
qstr_Don_t_let_me_get_in_ Don't_let_me_get_in_your_way,_buster._I_don't_wanna_get_mixed_up_in_this.
qstr_Hey_ease_up_buckaroo Hey,_ease_up,_buckaroo._If_I_done_told_my_wife_I_got_shot,_she'd_kill_me.
qstr_Nice_shooter. Nice_shooter.
qstr_You_best_not_point_t You_best_not_point_that_thing_at_me_unless_you_intend_to_use_it.
qstr_Am_I_supposed_to_be_ Am_I_supposed_to_be_impressed?
qstr_You_got_something_to You_got_something_to_prove,_son?
qstr_Is_that_any_way_to_t Is_that_any_way_to_treat_a_lady?_Whatever_happened_to_manners?
qstr_Eek!_Don_t_hurt_me! Eek!_Don't_hurt_me!
qstr_I_got_a_baby_at_home I_got_a_baby_at_home!_His_daddy's_already_passed,_you_don't_want_to_make_her_an_orphan,_do_you?
qstr_Lordy!_I_m_innocent! Lordy!_I'm_innocent!
qstr_That_a_gun?_You_{reg That_a_gun?_You_{reg18?girls:boys}_and_your_toys.
qstr_No_need_to_get_rough No_need_to_get_rough,_handsome.
qstr_You_think_you_re_the You_think_you're_the_first_{reg18?woman:man}_who's_waved_a_gun_at_me?
qstr_Watch_it_buddy_I_got Watch_it,_buddy,_I_got_more_than_teats_in_this_birdcage.
qstr_I_am_a_citizen._I_ha I_am_a_citizen._I_have_my_papers.
qstr_You_know_I_ve_had_it You_know,_I've_had_it_just_about_up_to_here_with_crazy_white_{reg18?women:men}.
qstr__says_nothing_ (says_nothing)
qstr_I_m_just_passing_thr I'm_just_passing_through._Please,_leave_me_alone.
qstr_OK_OK_let_me_just_ch OK,_OK,_let_me_just_check_my_pocket...
qstr_Keep_your_hat_on_I_v Keep_your_hat_on,_I've_got_the_money_right_here...
qstr_Whoa!_Take_the_money Whoa!_Take_the_money,_I_don't_want_to_be_pushing_up_daisies.
qstr_I_have_to_say_you_an I_have_to_say,_you_and_that_gun_of_yours_make_a_really_good_point.
qstr_Whoa_there_hold_your Whoa_there,_hold_your_horses,_okay,_I'm_getting_it.
qstr_Don_t_get_your_dande Don't_get_your_dander_up,_I'll_give_you_what_I've_got.
qstr_Won_t_buy_you_happin Won't_buy_you_happiness,_feller.
qstr_Why_you_gotta_pick_o Why_you_gotta_pick_on_the_working_man?
qstr_You_ll_regret_this_y You'll_regret_this,_you_crazy_{reg18?bitch:sonofabitch}.
qstr_You_don_t_know_who_y You_don't_know_who_you're_messin'_with,_{reg18?lassie:feller}.
qstr_Fine_have_it_your_wa Fine,_have_it_your_way,_today's_too_damn_hot_for_a_duel_anyhow.
qstr_Dammit_maybe_I_just_ Dammit,_maybe_I_just_ain't_cut_out_for_this_shit.
qstr_I_didn_t_want_it_to_ I_didn't_want_it_to_come_down_to_this...
qstr_Lord_protect_me! Lord_protect_me!
qstr_Here_it_is!_Everythi Here_it_is!_Everything!_*sob*
qstr_Fine_just_take_it!_B Fine,_just_take_it!_But_let_me_go_unharmed,_please!
qstr_You_re_my_toughest_c You're_my_toughest_customer_all_week.
qstr_{reg18?Women:Men}_li {reg18?Women:Men}_like_you_are_always_compensating_for_something.
qstr_Can_t_cut_a_working_ Can't_cut_a_working_girl_a_break,_can_you?
qstr_You_know_you_want_to You_know,_you_want_to_rob_me,_you_could_at_least_have_the_courtesy_to_kiss_me_first.
qstr_Disgraceful. Disgraceful.
qstr_Take_it._Your_people Take_it._Your_people_have_taken_everything_else_from_me.
qstr_The_Great_Spirit_wil The_Great_Spirit_will_punish_you_in_the_end.
qstr_Sorry_boss_I_m_flat_ Sorry_boss,_I'm_flat_broke.
qstr_I_don_t_carry_cash_a I_don't_carry_cash_around!_It's_all_stowed_away_in_the_bank!
qstr_Sorry_{reg18?ma_am:s Sorry,_{reg18?ma'am:sir},_I'm_afraid_I_left_all_my_chink_at_the_card_table.
qstr_Whoa_easy_there!_I_m Whoa,_easy_there!_I'm_a_little_hard_up_right_now,_can't_you_cut_a_man_a_break?
qstr_I_ain_t_got_nothin__ I_ain't_got_nothin'_on_me.
qstr_Afraid_I_m_just_a_po Afraid_I'm_just_a_poor_cowherd._I_ain't_got_no_cash.
qstr_Too_bad_for_you_I_in Too_bad_for_you_I_invest_all_my_wealth_in_whisky,_and_it's_all_drank_up.
qstr_Money?_Do_I_look_lik Money?_Do_I_look_like_I_got_money_to_you?
qstr_Go_boil_your_shirt. Go_boil_your_shirt.
qstr_You_gonna_keep_walki You_gonna_keep_walkin',_or_am_I_gonna_have_to_introduce_you_to_black-eyed_Susan?
qstr_Heh._Tell_me_another Heh._Tell_me_another_one.
qstr_I_ve_got_a_counter_p I've_got_a_counter-proposal:_you_shut_yer_big_damn_mouth,_and_I_won't_ventilate_your_chest_cavity.
qstr_I_can_t_afford_that! I_can't_afford_that!_I_have_a_family_to_feed!.
qstr_Please_have_a_heart_ Please,_have_a_heart,_{reg18?ma'am:sir}._I'm_a_poor_widow.
qstr_I_can_t_give_you_any I_can't_give_you_any_money._My_husband_would_beat_me.
qstr_You_sure_you_can_t_j You_sure_you_can't_just_let_me_go?_I_won't_tell_anyone,_I_promise!
qstr_You_wanna_rephrase_t You_wanna_rephrase_that_more_politely,_sugar?
qstr_You_want_some_tail_{ You_want_some_tail,_{reg18?cowgirl:cowboy},_you_pay_cash_like_every_other_john.
qstr_You_call_that_a_gun? You_call_that_a_gun?_I_seen_a_Chinaman_pack_more_in_his_trousers.
qstr_Don_t_you_take_one_s Don't_you_take_one_step_closer._This_kitten's_got_claws.
qstr_I_am_just_a_poor_far I_am_just_a_poor_farm_worker._I_have_no_money.
qstr_I_just_spent_the_las I_just_spent_the_last_of_it_on_firewater.
qstr_I_warn_you_do_not_pu I_warn_you,_do_not_push_me_further.
qstr_How_about_I_pay_you_ How_about_I_pay_you_in_lead?
qstr_Look_behind_you!_It_ Look_behind_you!_It's_Secretary_of_State_William_H._Seward!
qstr_Fine_don_t_get_your_ Fine,_don't_get_your_dander_up,_I'll_give_you_what_I've_got.
qstr_You_want_it_you_can_ You_want_it,_you_can_pry_it_from_my_cold,_dead_hands.
qstr_Hope_you_shoot_faste Hope_you_shoot_faster_than_you_talk!
qstr_You_don_t_know_who_yo You_don't_know_who_you're_messin'_with,_feller.
qstr_You_ve_left_me_no_ch You've_left_me_no_choice,_you_bloody_scoundrel!
qstr_This_ll_teach_you_so This'll_teach_you_some_manners!
qstr_Too_close! Too_close!
qstr_Would_you_really_sho Would_you_really_shoot_a_girl,_{reg18?sweety:cowboy}?
qstr_This_time_you_have_p This_time_you_have_pushed_me_too_far.
qstr_Not_this_time_washic Not_this_time,_washichu.
qstr_Go_to_the_graveyard_ Go_to_the_graveyard_for_the_duel.
qstr_Your_spotting_skill_ Your_spotting_skill_has_improved.
qstr_Your_trail_blazing_s Your_trail_blazing_skill_has_improved.
qstr_Your_tracking_skill_ Your_tracking_skill_has_improved.
qstr_Buckskin_Bill_needs_ Buckskin_Bill_needs_deer_hides_to_trade_to_passing_indians.__For_every_five_deer_hides_you_bring_him,_you_will_recieve_a_pile_of_firewood.__Probably_not_the_smartest_deal_you've_ever_made.__
qstr_Buckskin_Bill_needs_w Buckskin_Bill_needs_whiskey_to_keep_working_on_his_cabin.__For_every_five_bottles_of_whiskey_you_bring_him,_you_will_recieve_a_for_a_pile_of_firewood.__Looking_back_on_this,_you_think_this_deal_may_have_been_a_mistake.
qstr_Quest_successfully_c Quest_successfully_completed.
qstr_Mr._Barrett_in_Cotto Mr._Barrett_in_Cottonwood_owes_the_undertaker_money._Talk_to_him_and_solve_this_issue.
qstr_You_offered_Mr._Barr You_offered_Mr._Barrett_to_speak_to_the_sheriff_about_Billy's_corpse.
qstr_Tell_Mr._Barrett_tha Tell_Mr._Barrett_that_he_can_pick_up_his_son.
qstr_Find_and_kill_a_Cott Find_and_kill_a_Cottonwood_outlaw.
qstr_Talk_to_Alice_Saunde Talk_to_Alice_Saunders'_husband._She_thinks_he_is_in_danger.
qstr_Speak_to_Alice_Saund Speak_to_Alice_Saunders_and_the_Sheriff.
qstr_Speak_to_the_Sheriff Speak_to_the_Sheriff.
qstr_Talk_to_Deputy_Saund Talk_to_Deputy_Saunders._Mr._Jansen_hopes_he'll_help_him_fighting_the_outlaw_Remington_Robert.
qstr_You_ve_been_on_the_w You've_been_on_the_wrong_side_of_the_law_for_long_enough.
qstr_It_s_time_for_your_c It's_time_for_your_crime_spree_to_end._Right_here,_right_now.
qstr_You_re_coming_with_u You're_coming_with_us_to_face_the_judge,_and_then_you're_gonna_hang.
qstr_Hey_there_{reg18?mis Hey_there_{reg18?miss:mister}._Seen_any_rich_lookin'_stagecoaches_lately?
qstr_Aw_hell!_Relax!_We_a Aw,_hell!_Relax!_We_ain't_gonna_rob_ya._Unless_you_want_us_to,_that_is!
qstr_This_might_be_as_goo This_might_be_as_good_a_time_as_any_to_take_a_rest,_lest_we_all_turn_into_buzzard_bait._Wanna_swap_some_stories?
qstr_Dangerous_parts_roun Dangerous_parts_round_here,_friend._You_be_sure_to_watch_yourself.
qstr_Howdy_friend._Shoot_ Howdy_friend._Shoot_anyone_interesting_lately?
qstr_We_ve_been_out_here_ We've_been_out_here_for_ages!_It's_about_time_we_get_ourselves_to_town_for_some_drinkin'!
qstr_Howdy_pard._Our_raid Howdy_pard._Our_raids_ain't_been_too_bad_lately._How's_buisness?
qstr_Well_what_is_it_you_ Well,_what_is_it_you_need,_{playername}?
qstr_Watch_yourself_round Watch_yourself_round_here._Them_Indians_are_just_everywhere._Make_sure_ya'll_keep_yer_fires_lit_at_night.
qstr_What_are_you_still_d What_are_you_still_doin'_here?
qstr_Get_lost_dammit._We_ Get_lost_dammit._We_got_nothin'_to_say_to_you.
qstr_Don_t_test_our_patie Don't_test_our_patience._We_got_no_time_for_the_likes_of_you.
qstr_Hey_there_{reg18?miss Hey_there_{reg18?miss:mister},_Now_I'ma_gut_you_like_a_lil'_pig.
qstr_I_jus__loaded_up_ma_ I_jus'_loaded_up_ma_gun,_on_account'a_I'ma_gon'_shoot_you_right_clear_'nless_you_gimme_alla_y'all_money.
qstr_How__bout_y_all_gimm How_'bout_y'all_gimme_all_y'all_got_and_we_don't_gonna_have_no_trouble,_hear?_Else_we_gonna_shot_you_up_real_bad.
qstr_You_look_pretty_rich You_look_pretty_rich._Looks_like_you've_got_more_money_than_me._That's_not_right._We_all_have_guns._See_where_I'm_going?
qstr_This_is_a_real_dange This_is_a_real_dangerous_part_here_you've_just_wandered_into._Now_we_wouldn't_want_anyone_to_get_hurt,_would_we?_Hows_about_you_just_gimme_some_o'_your_nice_shiny_coins_and_nobody'll_hurt_nobody,_hear?
qstr_I_m_gettin__tired_of I'm_gettin'_tired_of_lettin'_assholes_like_you_slip_through_my_fingers._Gimme_some_money_and_we_won't_have_any_trouble_again._Got_it?
qstr_There_s_a_toll_for_p There's_a_toll_for_passin'_through_here,_payable_to_us,_so_if_you_don't_mind_we'll_just_be_collectin'_our_due_from_you.
qstr_Hey_there_{reg18?miss: Hey_there_{reg18?miss:mister}._Know_anywhere_we_can_scare_up_some_grub?
qstr_Lucky_you_ain_t_on_o Lucky_you_ain't_on_our_list_of_people_to_rob!
qstr_Bein__on_the_run_fro Bein'_on_the_run_from_the_law_sure_ain't_easy._Sure_is_one_hell_of_a_fix_we_got_ourselves_into.
qstr_It_s_yer_money_or_ye It's_yer_money_or_yer_life,_{reg18?miss:mister}._No_sudden_moves_or_me_and_ma_men'll_kill_ya.
qstr_Lucky_fer_you_ya_cau Lucky_fer_you,_ya_caught_me_in_a_good_mood._Hand_over_alls'a_yer_cash_and_I_migh'_jus'_let_you_live.
qstr_Hey_looks_like_ya_go Hey,_looks_like_ya_got_nowhere_to_run._Hand_over_everything_ya_have_or_there'll_be_troubles.
qstr_Hey_there_{reg18?miss:m Hey_there_{reg18?miss:mister}._Got_any_tequila?
qstr_Amigo_it_is_good_to_ Amigo,_it_is_good_to_see_you._The_men_feel_safer_when_you_are_around.
qstr_Fortune_has_not_been Fortune_has_not_been_kind_to_us,_but_we_are_glad_that_you_have_been.
qstr_It_s_yer_dinero_or_y It's_yer_dinero_or_yer_life,_{reg18?senorita:senor}._Your_choice.
qstr_You_are_lucky_that_I You_are_lucky_that_I_just_had_a_good_siesta._Hand_over_your_money_and_I_migh'_jus'_let_you_live.
qstr_Yo_quierro_tu_dinero Yo_quierro_tu_dinero!
qstr_These_republican_reb These_republican_rebels_be_damned!__Hail_Maximiliano!
qstr_The_glory_of_Mexico_ The_glory_of_Mexico_will_be_restored_under_our_Maximiliano,_not_under_Benito_Juarez!
qstr_The_Mexican_republic The_Mexican_republican_army_has_been_giving_us_trouble_up_here_in_the_north._We_need_to_get_back_to_our_power_base_in_Mexico_city.
qstr_What_s_this?!_We_tho What's_this?!_We_thought_you_were_an_enemy!_Our_mistake.
qstr_Ah_I_see_that_you_ar Ah,_I_see_that_you_are_not_a_threat_to_the_empire._Carry_on.
qstr_We_thought_you_were_ We_thought_you_were_a_damned_republican_soldier!_Leave_quickly,_and_don't_confuse_us_again!
qstr_You_don_t_fight_for_ You_don't_fight_for_Emperor_Maximiliano!_Pay_us_or_die!
qstr_By_order_of_Emperor_ By_order_of_Emperor_Maximiliano,_you_are_hereby_ordered_to_pay_the_imperial_war_tax!
qstr_You_are_trespassing_ You_are_trespassing_on_lands_claimed_by_the_Mexican_Empire._The_punishment_is_death_by_firing_squad._Of_course,_this_can_be_avoided_by_making_a_donation_to_the_imperial_treasury.
qstr_We_ain_t_sure_how_to We_ain't_sure_how_to_fight_the_war_now._Maybe_we_should_break_President_Davis_outta_that_prison_back_in_Virginia.
qstr_The_only_thing_worse The_only_thing_worse_than_a_yankee_is_a_galvanized_yankee!_We'll_kill_those_traitors_right_where_they_stand!
qstr_It_makes_me_sick_wha It_makes_me_sick_what_these_yankee_boys_are_doing_to_our_country._We_might_not_be_able_to_win,_but_we_won't_stop_fighting_it!
qstr_By_Jiminy!_Nice_seei By_Jiminy!_Nice_seein'_a_fine_southerner_such_as_yourself_round_these_god_forsaken_parts!
qstr_Well_look_at_this!_A Well_look_at_this!_A_fellow_confederate_renegade!
qstr_My_mistake_friend._F My_mistake,_friend._From_a_distance_I_thought_you_might_have_been_a_yankee._Criminy!
qstr_Welcome_to_our_confe Welcome_to_our_confederacy_fund_raiser._You_are_required_to_make_a_rather_sizeable_donation.
qstr_We_ve_got_more_ammun We've_got_more_ammunition_than_money,_and_we_intend_to_use_it_if'n_you_don't_pay_us_to_go_away!
qstr_We_need_money_to_fig We_need_money_to_fight_the_yankees_and_we_have_guns._So_you_will_donate_to_our_cause_and_then_you_can_be_on_your_way.
qstr_The_white_man_takes_ The_white_man_takes_our_lands_and_pride._He_makes_us_live_like_animals_on_a_farm._We_will_fight_for_the_way_of_our_people.
qstr_The_white_man_promis The_white_man_promises_us_protection_and_peace._Our_brothers_trade_their_lands_for_paper_signed_by_the_white_man._These_treaties_are_nothing_but_lies_and_tricks!
qstr_We_have_tried_to_mak We_have_tried_to_make_peace_with_the_white_man,_but_have_found_only_suffering._Now_we_make_war!
qstr_The_great_spirit_wat The_great_spirit_watches_us_now._Many_whites_will_be_killed_this_day!
qstr_I_did_not_think_you_ I_did_not_think_you_to_be_a_fellow_warrior,_but_I_see_now_that_you_are.
qstr_My_friend_I_greet_yo My_friend,_I_greet_you_and_wish_you_peace_in_this_time_of_death.
qstr_We_come_for_your_hor We_come_for_your_horses,_but_we_will_leave_no_one_alive.
qstr_The_great_spirit_has The_great_spirit_has_shown_me_the_way_to_you._Now_I_prove_my_might.
qstr_It_is_a_good_day_to_ It_is_a_good_day_to_die!
qstr_Como_estas?_The_weat Como_estas?_The_weather_is_not_so_bad_right_now._It_makes_the_scalp_come_off_muy_facilmente.
qstr_We_ve_met_a_lot_of_t We've_met_a_lot_of_travelers_so_far._Business_is_good!
qstr_Keep_your_knife_shar Keep_your_knife_sharp._You_never_know_when_you_need_it!
qstr_Hola._It_is_good_tha Hola._It_is_good_that_you_carry_a_scalphunter's_knife._We_will_not_harm_a_compadre._Adios.
qstr_Ah_we_know_by_the_kn Ah,_we_know_by_the_knife_on_your_belt_that_you_must_be_a_scalphunter._We_will_leave_you_be.
qstr_It_seems_you_carry_t It_seems_you_carry_the_scalphunter's_knife._We_could_have_sworn_you_were_an_enemy._Lo_siento.
qstr_You_will_die_like_do You_will_die_like_dogs!
qstr_No_se_preocupe_Amigo No_se_preocupe,_Amigo._Voy_a_conseguir_dinero_para_la_cabeza!
qstr_Yo_quiero_tu_cabeza! Yo_quiero_tu_cabeza!
qstr_We_re_just_trappers_ We're_just_trappers_on_the_way_t'our_next_hunt._Please_don't_scare_none_of_our_game_off,_ya_hear!
qstr_We_re_just_takin__ou We're_just_takin'_our_furs_to_town._We_don't_wanna_cause_no_trouble.
qstr_Just_finished_huntin Just_finished_huntin'_some_nice_bucks_with_me_'n_my_boys._Ya_just_gotta_get_lucky,_that's_all.
qstr_The_next_hunt_can_wa The_next_hunt_can_wait._Looks_like_we_got_some_more_interesting_game_here.
qstr_I_heard_of_someone_m I_heard_of_someone_matching_your_description_that_had_it_in_fer_us_regular_folk.__Now,_tell_me_that_ain't_you?
qstr_Interested_in_visiti Interested_in_visitin'_the_great_hunting_ground_in_the_sky?
qstr_We_re_just_miners_lo We're_just_miners_lookin'_fer_our_next_bonanza._Don't_ya_start_watchin'_where_we're_lookin'!
qstr_We_re_just_thinkin__ We're_just_thinkin'_bout_headin'_back_fer_supplies.__We_don't_wanna_cause_no_trouble.
qstr_Just_finished_minin_ Just_finished_minin'_and_pannin'_half_o'_this_here_country,_and_we_ain't_found_shit.
qstr_Eureka!_Looks_like_w Eureka!_Looks_like_we_just_struck_it_rich._I_bet_you_got_more_gold_in_yer_pockets_than_all_of_California!
qstr_You_look_like_that_f You_look_like_that_feller_that's_been_doing_wrong_by_folks._If'n_you_tangle_with_us,_we'll_fix_that.
qstr_We_know_who_you_are_ We_know_who_you_are,_but_we_don't_want_no_trouble._Just_let_us_be.
qstr_We_re_just_homestead We're_just_homesteaders_lookin'_fer_a_place_to_call_our_own._Please_leave_us_be.
qstr_We_ve_seen_so_much_d We've_seen_so_much_death_on_the_journey_from_the_East._I_sure_hope_life_here_is_better_than_what_we_left_behind.
qstr_We_ve_been_wandering We've_been_wandering_around_this_country,_and_we_still_haven't_seen_anything_like_the_stories_we_heard_back_east.
qstr_We_heard_stories_abo We_heard_stories_about_men_like_you_on_the_way_out._We_don't_want_to_fight,_but_we_will_if_it_comes_to_it.
qstr_We_ain_t_got_nothing We_ain't_got_nothing_worth_stealin',_so_just_let_us_be.
qstr_You_goddamned_bandit You_goddamned_bandits!_Won't_you_just_ever_let_us_poor_folk_be?
qstr_What?_How_in_the_hel What?_How_in_the_hell_did_you_get_here_so_fast?!_We_lost_the_advantage,_boys!_Kill_'em_anyway!
qstr_What_the_hell?_You_r What_the_hell?_You're_not_supposed_to_be_here_yet!_Kill_this_miserable_{reg18?bitch:son_of_a_bitch}_for_makin'_us_look_bad!
qstr_Where_in_the_hell_di Where_in_the_hell_did_you_come_from?_Over_here_boys!_Get_yer_guns_on_and_fight!
qstr_Shit!_You_worthless_ Shit!_You_worthless_bastards_let_'em_sneak_up_on_us!_Kill_'em_fast_before_we're_overrun!
qstr_Here_we_go_boys!_Amb Here_we_go,_boys!_Ambush_{reg18?her:him}_now!
qstr_Ambush_this_miserabl Ambush_this_miserable_{reg18?bitch:son_of_a_bitch}!
qstr_Now_s_our_chance_tha Now's_our_chance_that_the_troops_are_separated!_Ambush_{reg18?her:him}!
qstr_We_re_in_position!_S We're_in_position!_Spring_the_ambush_now!
qstr_Here_we_go_boys!_We_ Here_we_go,_boys!_We_finally_caught_up_to_{reg18?her:him}!
qstr_Catch_this_miserable Catch_this_miserable_{reg18?bitch:son_of_a_bitch}_and_make_{reg18?her:him}_pay_for_runnin'_off!
qstr_Sombody_shoot_this_s Sombody_shoot_this_sneaky_{reg18?whore:bastard}_in_the_leg!_{reg18?She:He}_ain't_runnin'_no_more!
qstr_Let_s_show_this_{reg Let's_show_this_{reg18?whore:bastard}_what_we_do_to_miserable_cowards!
qstr_we_have_made_very_li we_have_made_very_little_progress_so_far
qstr_we_have_suceeded_in_ we_have_suceeded_in_gaining_some_ground,_but_we_still_have_a_long_way_to_go
qstr_we_have_become_a_sig we_have_become_a_significant_force,_and_we_have_an_even_chance_of_victory
qstr_we_are_winning_the_w we_are_winning_the_war,_but_our_enemies_are_still_holding_on.
qstr_we_are_on_the_verge_ we_are_on_the_verge_of_victory._The_remaining_enemies_pose_no_threat,_but_we_still_need_to_hunt_them_down.
qstr__no_fiefs_ (no_fiefs)
qstr__fiefs:_{s0}_ (fiefs:_{s0})
qstr_{playername}_when_we {playername},_when_we_started_our_long_walk,_few_people_had_the_courage_to_support_me._And_fewer_still_would_be_willing_to_put_their_lives_at_risk_for_my_cause._But_you_didn't_hesitate_for_a_moment_in_throwing_yourself_at_my_enemies._We_have_gone_through_a_lot_together,_and_there_were_times_I_came_close_to_losing_all_hope._But_with_God's_help,_we_prevailed._It_is_now_time_for_me_to_leave_your_company_and_take_what's_rightfully_mine._From_now_on,_I_will_carry_out_the_great_responsibility_of_ruling_{s3}._There_still_lie_many_challanges_ahead_and_I_count_on_your_help_in_overcoming_those._And_of_course,_you_will_always_remain_as_my_foremost_vassal.
qstr_{s6}_has_joined_your_ {s6}_has_joined_your_party.
qstr_Your_mission_is_comp Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_{s13}_asked_you_to_g {s13}_asked_you_to_gather_{reg3}_heads_of_cattle_and_deliver_them_back_to_him.
qstr_{s9}_asked_you_to_sc {s9}_asked_you_to_scout_{s13},_{s14}_and_{s15},_then_report_back.
qstr_{s16}_and_{s17} {s16}_and_{s17}
qstr_{s16}_{s17} {s16},_{s17}
qstr_Very_well_I_will_acc Very_well,_I_will_accept_you_back_into_my_ranks,_if_you're_ready_to_swear_your_solemn_oath_once_more.
qstr_A_pardon_will_only_b A_pardon_will_only_be_possible_if_you_are_willing_to_cede_{s17}_to_me._Do_you_agree_my_terms?
qstr_No._There_is_no_chan No._There_is_no_chance_of_peace_between_us,_I_am_not_interested.
qstr_I_am_{s4}_the_army_c I_am_{s4},_the_army_commander_of_{s6}
qstr_I_am_{s4}_a_commandi I_am_{s4},_a_commanding_officer_of_{s6}
qstr_{s9}{reg5?_and_the_o {s9}{reg5?_and_the_owner_of_{s8}.:.
qstr_We_are_not_at_war_wi We_are_not_at_war_with_anyone.
qstr_We_are_at_war_with_{ We_are_at_war_with_{s12}.
qstr_Prior_argument_effec Prior_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_chance__30 Rebellion_chance_-30_from_rival_=_{reg7}
qstr_Consistency_check:_{ Consistency_check:_{reg10}/{reg11}
qstr_Current_argument_eff Current_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Persuasion_effect:_{ Persuasion_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Personal_relation_ef Personal_relation_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_check:_{re Rebellion_check:_{reg6}
qstr_You_promised_to_help You_promised_to_help_{s13}_claim_the_throne_of_{s14}.
qstr_a_Sawn_Off_Wincheste a_Sawn-Off_Winchester
qstr_25_bucks 25_bucks
qstr_{s9}_asked_you_to_ta {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s9}_asked_you_to_tak {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_asked_you_to_e {s11}_asked_you_to_escort_his_{s17}_{s13}_to_{s14}.
qstr_{s13}_asked_you_to_d {s13}_asked_you_to_deal_with_the_bandits_who_are_occupying_the_village_of_{s15}_and_then_report_back_to_him.
qstr_{s9}_asked_you_to_ra {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him.
qstr_{s9}_asked_you_to_co {s9}_asked_you_to_collect_taxes_from_{s3}._He_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there.
qstr_{s9}_asked_you_to_hu {s9}_asked_you_to_hunt_down_a_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.
qstr_{s9}_asked_you_to_as {s9}_asked_you_to_assassinate_a_local_rancher_at_{s3}.
qstr_{s9}_has_asked_you_t {s9}_has_asked_you_to_meet_with_a_spy_in_{s13}.
qstr_{s9}_asked_you_to_ca {s9}_asked_you_to_capture_and_loot_{reg13}_carriages_so_as_to_provoke_a_war_with_{s13}.
qstr_{s9}_asked_you_to_cat {s9}_asked_you_to_catch_the_three_groups_of_runaway_serfs_and_bring_them_back_to_{s4},_alive_and_breathing._He_said_that_all_three_groups_are_heading_towards_{s3}.
qstr_{s11}_asked_you_to_f {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._Be_careful_not_to_let_the_spy_see_you_on_the_way,_or_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_capture_them_and_bring_them_back_to_{s11}.
qstr_{s11}_asked_you_to_c {s11}_asked_you_to_capture_a_commanding_officer_from_{s13},_any_noble,_and_then_drag_your_victim_back_to_{s11}_for_safekeeping.
qstr_{s9}_asked_you_to_le {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week.
qstr_{s9}_asked_you_to_col {s9}_asked_you_to_collect_the_debt_of_{reg4}_cents_{s3}_owes_to_him._{s3}_was_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_gave_you_a_fak {s11}_gave_you_a_fake_letter_to_fool_{s13}_into_banishing_his_officer_{s16}._You_are_to_go_near_{s14},_give_the_letter_to_one_of_your_{s15}_and_send_him_into_the_town_as_a_messenger,_believing_his_orders_to_be_genuine.
qstr_{s9}_has_requested_y {s9}_has_requested_you_to_bring_him_{reg1}_{s3}_as_prisoners.
qstr_{s9}_has_requested_yo {s9}_has_requested_you_to_bring_back_{reg1}_{s3}_as_prisoners.
qstr_{s9}_has_asked_you_to {s9}_has_asked_you_to_defend_the_hideout_from_the_Sheriff_and_his_men.
qstr_Lend_your_experience Lend_your_experienced_surgeon_{s3}_to_{s1}.
qstr_Then_take_it_with_my Then_take_it,_with_my_eternal_thanks._You_are_a_noble_{reg18?woman:man}._I_will_never_forget_that_you_helped_me_in_my_time_of_need.
qstr_Forgive_me_{playerna Forgive_me,_{playername},_but_I_must_insist_you_accept_it._The_money_means_little_to_me,_and_I_owe_you_so_much._Here,_take_it,_and_let_us_speak_no_more_of_this.
qstr_{playername}_what_a_ {playername},_what_a_dear_{reg18?woman:man}_you_are,_but_I_will_not_allow_you_to_refuse_this._I_owe_you_far_more_than_I_can_say,_and_I_am_sure_you_can_put_this_money_to_far_better_use_than_I.
qstr_{s11}_asked_you_to_r {s11}_asked_you_to_rescue_her_{s17},_{s13},_from_{s14}_by_switching_clothes_and_taking_his_place_in_prison.
qstr_{s11}_asked_you_to_d {s11}_asked_you_to_deliver_a_message_to_{s13},_who_is_imprisoned_at_{s14}.
qstr_You_agreed_to_challe You_agreed_to_challenge_{s13}_to_defend_{s11}'s_honour.
qstr_{s5}__Persuasion_str {s5}_(Persuasion_strength:_{reg5})
qstr_Persuasion_Attempt Persuasion_Attempt
qstr_{s4}_is_wanted_dead_ {s4}_is_wanted_dead_or_alive_for_{s5}_in_{s6}._He_is_currently_believed_to_be_at_{s3}.
qstr_Seen_anyone_we_can_k Seen_anyone_we_can_kill_and_loot?_We're_startin'_to_run_out_of_money.
qstr_We_ve_got_no_fight_w We've_got_no_fight_with_you._Know_of_anyone_nearby_that_has_heavy_pockets?
qstr_Good_to_see_you_out_ Good_to_see_you_out_here._We're_getting_desperate._Anything_you_can_do_to_help?
qstr_Still_want_to_give_u Still_want_to_give_us_more_of_your_money_or_something?
qstr_What_part_of_get_los What_part_of_get_lost_didn't_you_understand?
qstr_You_better_have_a_go You_better_have_a_good_reason_for_stickin'_around.
qstr_We_left_our_army_and We_left_our_army_and_fight_only_for_ourselves_from_now_on._Hand_over_everything_you've_got_or_we'll_kill_you_all!
qstr_If_you_aren_t_prepar If_you_aren't_prepared_to_pay_for_passage,_we're_prepared_to_kill_you_where_you_stand.
qstr_Let_s_see_those_hand Let's_see_those_hands._We_want_everything_you're_carryin.
qstr_A_villager_from_{s7} A_villager_from_{s7}_begged_you_to_save_their_village_from_the_bandits_that_took_refuge_there.
qstr_Telescope Telescope
qstr_Compass Compass
qstr_The_sheriff_of_{s13} The_sheriff_of_{s13}_has_asked_you_to_locate_outlaws_hideout.
qstr_The_sheriff_of_{s13}_ The_sheriff_of_{s13}_has_asked_you_to_deal_with_looters_in_the_surrounding_countryside.
qstr_{s9}_of_{s3}_asked_y {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_saloon_in_{s4}_in_7_days.
qstr_Escort_the_stagecoac Escort_the_stagecoach_to_the_town_of_{s8}.
qstr_Merchant_{s9}_of_{s4 Merchant_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town.
qstr_Sheriff_of_{s4}_gave Sheriff_of_{s4}_gave_you_{reg12}_cents_to_pay_the_ransom_of_a_girl_kidnapped_by_Comanches._You_are_to_meet_the_Comanches_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}.
qstr_Sheriff_of_{s4}_prom Sheriff_of_{s4}_promised_you_{reg12}_cents_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_a_peace_settlement_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made.
qstr_The_sheriff_of_{s14} The_sheriff_of_{s14}_has_asked_you_to_deal_with_a_group_of_bandits_terrorising_the_streets_of_{s14}._They_only_come_out_at_night,_and_only_attack_lone_travellers_on_the_streets.
qstr_Sheriff_of_{s10}_ask Sheriff_of_{s10}_asked_you_to_move_a_cattle_herd_to_{s13}._You_will_earn_{reg8}_cents_in_return.
qstr_Sheriff_of_{s10}_aske Sheriff_of_{s10}_asked_you_to_move_horses_to_{s13}._You_will_earn_{reg8}_cents_in_return.
qstr_He_is_not_commanding He_is_not_commanding_any_men_at_the_moment.
qstr_He_currently_command He_currently_commands_{reg0}_men{reg1?,_of_which_around_{reg1}_are_wounded:}.
qstr_pk:_{reg0} pk:_{reg0}
qstr_The_elder_of_the_vil The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat.
qstr_Escort_the_settlers_ Escort_the_settlers_to_the_town_of_{s8}.
qstr_The_elder_of_the_vill The_elder_of_the_village_of_{s13}_asked_you_to_train_{reg5}_peasants_to_fight_against_local_bandits.
qstr_The_elder_of_the_villa The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_heads_of_cattle.
qstr_{s16}_and_{s15} {s16}_and_{s15}
qstr_{s16}_{s15} {s16},_{s15}
qstr_One_Prostitute_joine One_Prostitute_joined_your_party
qstr_A_{s5}?_Well..._yeah A_{s5}?_Well..._yeah,_I_guess_so._That's_a_weird_question.
qstr_The_hell?_No_it_ain_ The_hell?_No,_it_ain't_a_{s5}._I'd_start_questioning_my_eyesight_if_I_were_you.
qstr_This_is_the_{reg4?to This_is_the_{reg4?town:village}_of_{s5},_{reg18?ma'am:sir}.
qstr_{s6}_Our_{reg4?town: {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_you_of_course,_my_{reg18?lady:good_sir}.
qstr_{s6}_Our_{reg4?town:v {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_{s7}_of_{s8}.
qstr_{s3}_and_{s5} {s3}_and_{s5}
qstr_{s3}_{s5} {s3},_{s5}
qstr_{reg20?We_mostly_pro {reg20?We_mostly_produce_{s5}_here:We_don't_produce_much_here_these_days}._If_you_would_like_to_learn_more,_you_can_speak_with_our_{reg4?sheriff:village_elder}._He_is_nearby,_right_over_there.
qstr_You_chose_well_{reg1 You_chose_well,_{reg18?ma'am:sir}._We're_true_to_our_word_and_earn_our_pay.
qstr_A_wise_choice_{reg18 A_wise_choice,_{reg18?ma'am:sir}._Keep_the_money_and_tequila_coming_our_way,_and_you'll_need_not_fear_the_devil_himself.
qstr_We_re_at_your_servic We're_at_your_service,_{reg18?ma'am:sir}._Point_us_in_the_direction_of_those_who_need_hurting,_and_we'll_do_the_rest.
qstr_You_won_t_be_disappo You_won't_be_disappointed,_{reg18?ma'am:sir}._You_ain't_gonna_find_better_fighters_in_all_of_the_west.
