soundsfile version 3
725
 drum_3.ogg 257
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 s_cymbals.ogg 913
 quest_completed.mp3 1937
 quest_succeeded.mp3 1937
 quest_concluded.mp3 1937
 quest_failed.mp3 1937
 quest_cancelled.mp3 1937
 duel_1.mp3 1937
 duel_2.mp3 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1696
 coins_dropped_2.ogg 2720
 sword_clank_metal_09.ogg 0
 sword_clank_metal_09b.ogg 0
 sword_clank_metal_10.ogg 0
 sword_clank_metal_10b.ogg 0
 sword_clank_metal_12.ogg 0
 sword_clank_metal_12b.ogg 0
 sword_clank_metal_13.ogg 0
 sword_clank_metal_13b.ogg 0
 s_swordClash2.wav 0
 s_swordClash3.wav 0
 s_swordSwing.wav 2080
 footstep_1.ogg 1040
 footstep_2.ogg 1040
 footstep_3.ogg 1040
 footstep_4.ogg 1040
 footstep_wood_1.ogg 1552
 footstep_wood_2.ogg 1552
 footstep_wood_4.ogg 1552
 water_walk_1.ogg 1072
 water_walk_2.ogg 1072
 water_walk_3.ogg 1072
 water_walk_4.ogg 1072
 footstep_horse_5.ogg 48
 footstep_horse_2.ogg 48
 footstep_horse_3.ogg 48
 footstep_horse_4.ogg 48
 s_footstep_horse_4b.wav 48
 s_footstep_horse_4f.wav 48
 s_footstep_horse_5b.wav 48
 s_footstep_horse_5f.wav 48
 s_footstep_horse_2b.wav 48
 s_footstep_horse_2f.wav 48
 s_footstep_horse_3b.wav 48
 s_footstep_horse_3f.wav 48
 jump_begin.ogg 1936
 jump_end.ogg 1424
 jump_begin_water.ogg 1168
 jump_end_water.ogg 1168
 horse_jump_begin.ogg 1936
 horse_jump_end.ogg 1936
 release_bow_1.ogg 1280
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_1.ogg 1792
 reload_crossbow_1.ogg 768
 put_back_dagger.ogg 1536
 pull_bow_1.ogg 1024
 pull_arrow.ogg 1280
 arrow_pass_by_1.ogg 2672
 arrow_pass_by_2.ogg 2672
 arrow_pass_by_3.ogg 2672
 arrow_pass_by_4.ogg 2672
 bullet_pass_by_fast.mp3 1904
 bullet_pass_by_whistle.mp3 1904
 bullet_pass_by_whoosh.mp3 1904
 bullet_pass_by_squeak.mp3 1904
 bullet_pass_by_buzz.mp3 1904
 javelin_pass_by_1.ogg 0
 javelin_pass_by_2.ogg 0
 stone_pass_by_1.ogg 2304
 axe_pass_by_1.ogg 0
 knife_pass_by_1.ogg 0
 bullet_pass_by_buzz_medium.mp3 1904
 bullet_pass_by_buzz_long.mp3 1904
 arrow_hit_ground_2.ogg 1904
 arrow_hit_ground_3.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 bullet_ricochet_1.mp3 2416
 bullet_ricochet_2.mp3 2416
 bullet_ricochet_3.mp3 2416
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1904
 draw_sword.ogg 64
 put_back_sword.ogg 64
 draw_greatsword.ogg 64
 draw_mace.ogg 64
 put_back_to_holster.ogg 64
 draw_greataxe.ogg 64
 put_back_to_leather.ogg 64
 draw_spear.ogg 64
 draw_crossbow.ogg 64
 draw_from_holster.ogg 64
 draw_holster_1.mp3 64
 draw_dagger.ogg 64
 draw_bow.ogg 64
 draw_shield.ogg 1856
 put_back_shield.ogg 1856
 draw_other.ogg 64
 draw_other2.ogg 64
 body_fall_small_1.ogg 2656
 body_fall_small_2.ogg 2656
 body_fall_1.ogg 2656
 body_fall_2.ogg 2656
 body_fall_3.ogg 2656
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 hit_wood_wood_1.ogg 2672
 hit_wood_wood_2.ogg 2672
 hit_wood_wood_3.ogg 2672
 hit_wood_wood_4.ogg 2672
 hit_wood_metal_4.ogg 2672
 hit_wood_metal_5.ogg 2672
 hit_wood_metal_6.ogg 2672
 hit_metal_metal_3.ogg 2672
 hit_metal_metal_4.ogg 2672
 hit_metal_metal_5.ogg 2672
 hit_metal_metal_6.ogg 2672
 hit_metal_metal_7.ogg 2672
 hit_metal_metal_8.ogg 2672
 hit_metal_metal_9.ogg 2672
 hit_metal_metal_10.ogg 2672
 clang_metal_1.ogg 2672
 clang_metal_2.ogg 2672
 hit_metal_metal_1.ogg 2672
 hit_metal_metal_2.ogg 2672
 hit_wood_metal_7.ogg 2672
 shield_hit_wood_wood_1.ogg 2672
 shield_hit_wood_wood_2.ogg 2672
 shield_hit_wood_wood_3.ogg 2672
 shield_hit_metal_metal_1.ogg 2672
 shield_hit_metal_metal_2.ogg 2672
 shield_hit_metal_metal_3.ogg 2672
 shield_hit_metal_metal_4.ogg 2672
 shield_hit_cut_3.ogg 2672
 shield_hit_cut_4.ogg 2672
 shield_hit_cut_5.ogg 2672
 shield_hit_cut_10.ogg 2672
 shield_hit_metal_wood_1.ogg 2672
 shield_hit_metal_wood_2.ogg 2672
 shield_hit_metal_wood_3.ogg 2672
 shield_broken.ogg 144
 man_hit_1.mp3 2672
 man_hit_2.mp3 2672
 man_hit_3.mp3 2672
 man_hit_4.mp3 2672
 man_hit_howard_dean.mp3 2672
 man_hit_012.mp3 2672
 man_hit_013.mp3 2672
 man_hit_014.mp3 2672
 man_hit_015.mp3 2672
 man_hit_016.mp3 2672
 man_hit_019.mp3 2672
 man_hit_020.mp3 2672
 man_hit_021.mp3 2672
 man_hit_024.mp3 2672
 man_hit_025.mp3 2672
 man_hit_026.mp3 2672
 man_hit_027.mp3 2672
 man_hit_028.mp3 2672
 man_hit_029.mp3 2672
 man_hit_030.mp3 2672
 man_hit_031.mp3 2672
 man_hit_032.mp3 2672
 man_hit_034.mp3 2672
 man_hit_035.mp3 2672
 man_hit_036.mp3 2672
 man_hit_037.mp3 2672
 man_hit_038.mp3 2672
 man_hit_039.mp3 2672
 man_hit_040.mp3 2672
 man_hit_043.mp3 2672
 man_hit_044.mp3 2672
 man_death_1.ogg 160
 man_death_8.ogg 160
 man_death_8b.ogg 160
 man_death_11.ogg 160
 man_death_14.ogg 160
 man_death_16.ogg 160
 man_death_18.ogg 160
 man_death_21.ogg 160
 man_death_29.ogg 160
 man_death_40.ogg 160
 man_death_44.ogg 160
 man_death_46.ogg 160
 man_death_48.ogg 160
 man_death_64.ogg 160
 man_death_augh.mp3 160
 man_death_001.mp3 160
 man_death_002.mp3 160
 man_death_003.mp3 160
 man_death_004.mp3 160
 man_death_005.mp3 160
 man_death_006.mp3 160
 man_death_007.mp3 160
 man_death_008.mp3 160
 man_death_009.mp3 160
 man_death_010.mp3 160
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_hit_001.mp3 112
 woman_hit_002.mp3 112
 woman_hit_003.mp3 112
 woman_hit_004.mp3 112
 woman_hit_005.mp3 112
 woman_hit_006.mp3 112
 woman_hit_007.mp3 112
 woman_hit_011.mp3 112
 woman_hit_012.mp3 112
 woman_hit_013.mp3 112
 woman_hit_016.mp3 112
 woman_hit_017.mp3 112
 woman_hit_019.mp3 112
 woman_hit_020.mp3 112
 woman_hit_021.mp3 112
 woman_hit_023.mp3 112
 woman_fall_1.ogg 160
 woman_hit_b_5.ogg 160
 woman_die_001.mp3 160
 woman_die_002.mp3 160
 woman_die_005.mp3 160
 woman_die_006.mp3 160
 woman_die_007.mp3 160
 woman_die_014.mp3 160
 woman_die_016.mp3 160
 woman_die_017.mp3 160
 woman_die_018.mp3 160
 woman_die_020.mp3 160
 woman_die_021.mp3 160
 woman_die_022.mp3 160
 woman_die_023.mp3 160
 woman_die_024.mp3 160
 woman_die_025.mp3 160
 woman_exercise_001.mp3 1120
 woman_exercise_002.mp3 1120
 woman_exercise_003.mp3 1120
 woman_exercise_004.mp3 1120
 woman_exercise_005.mp3 1120
 woman_exercise_007.mp3 1120
 woman_exercise_009.mp3 1120
 woman_grunt_005.mp3 2128
 woman_grunt_006.mp3 2128
 woman_grunt_007.mp3 2128
 woman_grunt_008.mp3 2128
 woman_grunt_009.mp3 2128
 woman_grunt_013.mp3 2128
 woman_grunt_014.mp3 2128
 woman_grunt_015.mp3 2128
 woman_grunt_017.mp3 2128
 woman_grunt_018.mp3 2128
 woman_grunt_019.mp3 2128
 woman_grunt_020.mp3 2128
 woman_grunt_021.mp3 2128
 woman_grunt_022.mp3 2128
 woman_shortyell_001.mp3 2144
 woman_shortyell_002.mp3 2144
 woman_shortyell_003.mp3 2144
 woman_shortyell_004.mp3 2144
 woman_shortyell_005.mp3 2144
 woman_shortyell_006.mp3 2144
 woman_shortyell_007.mp3 2144
 woman_shortyell_010.mp3 2144
 woman_shortyell_011.mp3 2144
 woman_shortyell_012.mp3 2144
 woman_shortyell_013.mp3 2144
 woman_shortyell_014.mp3 2144
 woman_shortyell_015.mp3 2144
 woman_shortyell_019.mp3 2144
 woman_victory_001.mp3 2640
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.ogg 768
 horse_gallop_4.ogg 768
 horse_gallop_5.ogg 768
 battle.mp3 1024
 arrow_hit_body_1.ogg 64
 arrow_hit_body_2.ogg 64
 arrow_hit_body_3.ogg 64
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 sword_hit_lo_armor_hi_dmg_1.ogg 2384
 sword_hit_lo_armor_hi_dmg_2.ogg 2384
 sword_hit_lo_armor_hi_dmg_3.ogg 2384
 metal_hit_high_armor_low_damage.ogg 2384
 metal_hit_high_armor_low_damage_2.ogg 2384
 metal_hit_high_armor_low_damage_3.ogg 2384
 sword_hit_hi_armor_hi_dmg_1.ogg 2384
 sword_hit_hi_armor_hi_dmg_2.ogg 2384
 sword_hit_hi_armor_hi_dmg_3.ogg 2384
 blunt_hit_low_1.ogg 2384
 blunt_hit_low_2.ogg 2384
 blunt_hit_low_3.ogg 2384
 blunt_hit_high_1.ogg 2384
 blunt_hit_high_2.ogg 2384
 blunt_hit_high_3.ogg 2384
 wooden_hit_high_armor_low_damage.ogg 2384
 wooden_hit_high_armor_low_damage_2.ogg 2384
 punch_1.ogg 2384
 punch_4.ogg 2384
 punch_5.ogg 2384
 player_hit_by_arrow.ogg 2720
 fl_pistol.wav 2720
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_excercise_001.mp3 1120
 man_excercise_010.mp3 1120
 man_excercise_011.mp3 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_grunt_1.ogg 2128
 man_grunt_2.ogg 2128
 man_grunt_3.ogg 2128
 man_grunt_5.ogg 2128
 man_grunt_13.ogg 2128
 man_grunt_14.ogg 2128
 man_yell_4.ogg 2144
 man_yell_4_2.ogg 2144
 man_yell_7.ogg 2144
 man_yell_9.ogg 2144
 man_yell_11.ogg 2144
 man_yell_13.ogg 2144
 man_yell_15.ogg 2144
 man_yell_16.ogg 2144
 man_yell_17.ogg 2144
 man_yell_20.ogg 2144
 man_shortyell_4.ogg 2144
 man_shortyell_5.ogg 2144
 man_shortyell_6.ogg 2144
 man_shortyell_9.ogg 2144
 man_shortyell_11.ogg 2144
 man_shortyell_11b.ogg 2144
 man_yell_b_18.ogg 2144
 man_yell_22.ogg 2144
 man_yell_b_21.ogg 2144
 man_yell_b_22.ogg 2144
 man_yell_b_23.ogg 2144
 man_yell_c_20.ogg 2144
 american_soldier_warcry_01.mp3 2592
 american_soldier_warcry_02.mp3 2592
 american_soldier_warcry_03.mp3 2592
 american_soldier_warcry_04.mp3 2592
 american_soldier_warcry_05.mp3 2592
 american_soldier_warcry_06.mp3 2592
 american_settler_warcry_01.mp3 2592
 american_settler_warcry_02.mp3 2592
 american_settler_warcry_03.mp3 2592
 american_settler_warcry_04.mp3 2592
 american_settler_warcry_05.mp3 2592
 american_settler_warcry_06.mp3 2592
 american_settler_warcry_07.mp3 2592
 american_settler_warcry_11.mp3 2592
 american_settler_warcry_12.mp3 2592
 american_settler_warcry_13.mp3 2592
 american_settler_warcry_14.mp3 2592
 american_settler_warcry_15.mp3 2592
 american_settler_warcry_16.mp3 2592
 indian_warcry_01.mp3 2592
 indian_warcry_02.mp3 2592
 indian_warcry_03.mp3 2592
 indian_warcry_04.mp3 2592
 indian_warcry_05.mp3 2592
 comanche_command_charge.mp3 2592
 comanche_command_get_him.mp3 2592
 apache_command_charge.mp3 2592
 mexican_warcry_01.mp3 2592
 mexican_warcry_02.mp3 2592
 mexican_warcry_03.mp3 2592
 mexican_warcry_04.mp3 2592
 mexican_warcry_05.mp3 2592
 mexican_warcry_06.mp3 2592
 mexican_warcry_07.mp3 2592
 mexican_warcry_08.mp3 2592
 mexican_warcry_09.mp3 2592
 mexican_warcry_10.mp3 2592
 mexican_warcry_11.mp3 2592
 mexican_warcry_20.mp3 2592
 mexican_warcry_21.mp3 2592
 mexican_warcry_22.mp3 2592
 mexican_warcry_23.mp3 2592
 mexican_warcry_31.mp3 2592
 mexican_warcry_32.mp3 2592
 mexican_warcry_33.mp3 2592
 mexican_warcry_34.mp3 2592
 mexican_warcry_35.mp3 2592
 mexican_warcry_36.mp3 2592
 mexican_warcry_37.mp3 2592
 mexican_warcry_38.mp3 2592
 encounter_bandits_21.mp3 2049
 encounter_bandits_22.mp3 2049
 encounter_bandits_23.mp3 2049
 encounter_bandits_24.mp3 2049
 encounter_bandits_25.mp3 2049
 encounter_bandits_26.mp3 2049
 encounter_bandits_27.mp3 2049
 encounter_bandits_28.mp3 2049
 encounter_bandits_29.mp3 2049
 encounter_bandits_30.mp3 2049
 encounter_bandits_31.mp3 2049
 encounter_bandits_01.mp3 2049
 encounter_bandits_02.mp3 2049
 encounter_bandits_03.mp3 2049
 encounter_bandits_04.mp3 2049
 encounter_bandits_05.mp3 2049
 encounter_bandits_06.mp3 2049
 encounter_bandits_07.mp3 2049
 encounter_bandits_08.mp3 2049
 encounter_bandits_09.mp3 2049
 encounter_bandits_10.mp3 2049
 encounter_bandits_40.mp3 2049
 encounter_bandits_41.mp3 2049
 encounter_bandits_42.mp3 2049
 encounter_bandits_43.mp3 2049
 encounter_bandits_44.mp3 2049
 encounter_bandits_45.mp3 2049
 encounter_bandits_46.mp3 2049
 encounter_bandits_47.mp3 2049
 encounter_bandits_48.mp3 2049
 encounter_bandits_49.mp3 2049
 encounter_bandits_50.mp3 2049
 encounter_mexican_bandits_enemy_01.mp3 2049
 encounter_mexican_bandits_enemy_02.mp3 2049
 encounter_mexican_bandits_enemy_03.mp3 2049
 encounter_mexican_bandits_enemy_04.mp3 2049
 encounter_mexican_bandits_enemy_05.mp3 2049
 encounter_mexican_bandits_enemy_06.mp3 2049
 encounter_mexican_bandits_enemy_07.mp3 2049
 encounter_mexican_bandits_enemy_08.mp3 2049
 encounter_mexican_bandits_enemy_09.mp3 2049
 encounter_mexican_bandits_enemy_10.mp3 2049
 encounter_mexican_bandits_enemy_11.mp3 2049
 encounter_mexican_bandits_enemy_12.mp3 2049
 encounter_mexican_bandits_enemy_13.mp3 2049
 encounter_mexican_bandits_enemy_14.mp3 2049
 encounter_mexican_bandits_enemy_15.mp3 2049
 encounter_mexican_bandits_enemy_16.mp3 2049
 encounter_mexican_bandits_neutral_01.mp3 2049
 encounter_mexican_bandits_neutral_02.mp3 2049
 encounter_stagecoach_neutral_01.mp3 2049
 encounter_stagecoach_neutral_02.mp3 2049
 encounter_stagecoach_neutral_03.mp3 2049
 encounter_stagecoach_neutral_04.mp3 2049
 encounter_farmers_enemy_01.mp3 2049
 encounter_farmers_enemy_02.mp3 2049
 encounter_farmers_enemy_03.mp3 2049
 encounter_farmers_enemy_04.mp3 2049
 encounter_farmers_enemy_05.mp3 2049
 encounter_farmers_enemy_06.mp3 2049
 encounter_farmers_enemy_07.mp3 2049
 encounter_farmers_enemy_08.mp3 2049
 encounter_imperials_01.mp3 2049
 encounter_imperials_02.mp3 2049
 encounter_imperials_03.mp3 2049
 encounter_imperials_04.mp3 2049
 encounter_imperials_05.mp3 2049
 encounter_confederate_renegades_ally_01.mp3 2049
 encounter_confederate_renegades_neutral_01.mp3 2049
 encounter_confederate_renegades_enemy_01.mp3 2049
 encounter_confederate_renegades_enemy_02.mp3 2049
 encounter_confederate_renegades_enemy_03.mp3 2049
 encounter_confederate_renegades_enemy_04.mp3 2049
 encounter_confederate_renegades_enemy_05.mp3 2049
 encounter_confederate_renegades_enemy_06.mp3 2049
 encounter_manhunters_neutral_1.mp3 2049
 encounter_manhunters_neutral_2.mp3 2049
 encounter_manhunters_neutral_2b.mp3 2049
 encounter_manhunters_neutral_3.mp3 2049
 encounter_manhunters_neutral_3b.mp3 2049
 encounter_manhunters_enemy_1.mp3 2049
 encounter_manhunters_enemy_2.mp3 2049
 encounter_manhunters_enemy_3.mp3 2049
 encounter_manhunters_enemy_4.mp3 2049
 encounter_manhunters_enemy_5.mp3 2049
 encounter_manhunters_enemy_5b.mp3 2049
 encounter_trappers_neutral_01.mp3 2049
 encounter_trappers_neutral_02.mp3 2049
 encounter_trappers_neutral_03.mp3 2049
 encounter_trappers_enemy_01.mp3 2049
 encounter_trappers_enemy_02.mp3 2049
 encounter_stagecoach_enemy_08.mp3 2049
 encounter_stagecoach_enemy_09.mp3 2049
 encounter_stagecoach_enemy_10.mp3 2049
 encounter_stagecoach_enemy_11.mp3 2049
 encounter_stagecoach_neutral_05.mp3 2049
 encounter_stagecoach_neutral_06.mp3 2049
 encounter_stagecoach_neutral_07.mp3 2049
 encounter_stagecoach_neutral_08.mp3 2049
 encounter_stagecoach_enemy_05.mp3 2049
 encounter_stagecoach_enemy_06.mp3 2049
 prostitute_talk_001.mp3 2049
 prostitute_talk_002.mp3 2049
 prostitute_talk_003.mp3 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_1.ogg 2352
 horse_walk_2.ogg 2352
 horse_walk_3.ogg 2352
 horse_walk_4.ogg 2352
 horse_trot_1.ogg 1072
 horse_trot_2.ogg 1072
 horse_trot_3.ogg 1072
 horse_trot_4.ogg 1072
 horse_canter_1.ogg 1584
 horse_canter_2.ogg 1584
 horse_canter_3.ogg 1584
 horse_canter_4.ogg 1584
 horse_gallop_6.ogg 2096
 horse_gallop_7.ogg 2096
 horse_gallop_8.ogg 2096
 horse_gallop_9.ogg 2096
 horse_breath_4.ogg 2736
 horse_breath_5.ogg 2736
 horse_breath_6.ogg 2736
 horse_breath_7.ogg 2736
 horse_snort_1.ogg 1872
 horse_snort_2.ogg 1872
 horse_snort_3.ogg 1872
 horse_snort_4.ogg 1872
 horse_snort_5.ogg 1872
 horse_whinny-1.ogg 2304
 horse_whinny-2.ogg 2304
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_hit_13.ogg 2640
 man_hit_29.ogg 2640
 man_hit_32.ogg 2640
 man_hit_47.ogg 2640
 man_hit_57.ogg 2640
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2177
 d_dog2.ogg 2177
 d_dog3.ogg 2177
 d_dog7.ogg 2177
 d_owl2.ogg 2433
 d_owl3.ogg 2433
 d_owl4.ogg 2433
 d_chicken1.ogg 2177
 d_chicken2.ogg 2177
 d_carpenter1.ogg 897
 d_saw_short3.ogg 897
 d_blacksmith2.ogg 1153
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 CannonShot1.mp3 2720
 CannonShot2.mp3 2720
 CannonShot3.mp3 2720
 CannonShot4.mp3 2720
 GroundHit1.wav 2720
 GroundHit3.wav 2720
 GroundHit4.wav 2720
 gun_001_fire.mp3 2720
 gun_002_fire.mp3 2720
 gun_003_fire.mp3 2720
 gun_004_fire_cock.mp3 2720
 gun_005_fire_cock.mp3 2720
 gun_009_fire.mp3 2720
 gun_010_fire.mp3 2720
 gun_011_fire.mp3 2720
 gun_016_fire.mp3 2720
 gun_018_fire.mp3 2720
 gun_021_fire.mp3 2720
 gun_022_fire.mp3 2720
 gun_023_fire.mp3 2720
 gun_024_fire.mp3 2720
 gun_025_fire.mp3 2720
 gun_027_fire_cock.mp3 2720
 gun_029_fire_cock.mp3 2720
 gun_032_fire_cock.mp3 2720
 gun_033_fire_cock.mp3 2720
 gun_034_fire_cock.mp3 2720
 gun_035_fire_cock.mp3 2720
 gun_003_fire_cock.mp3 2720
 gun_006_fire_cock.mp3 2720
 gun_007_fire_cock.mp3 2720
 gun_015_fire_cock.mp3 2720
 gun_012_fire_cock.mp3 2720
 gun_016_fire_cock.mp3 2720
 gun_019_fire_cock.mp3 2720
 gun_026_fire_cock.mp3 2720
 gun_028_fire.mp3 2720
 gun_030_fire.mp3 2720
 gun_031_fire.mp3 2720
 banjo.ogg 1696
 glass_breaking.ogg 2720
 charge.wav 2720
 bugle_call_01.mp3 2720
 american_soldier_command_everyone.mp3 2128
 american_soldier_command_riflemen.mp3 2128
 american_soldier_command_infantry.mp3 2128
 american_soldier_command_cavalry.mp3 2128
 american_soldier_command_artillery.mp3 2128
 american_soldier_command_hold_position.mp3 2128
 american_soldier_command_follow_me.mp3 2128
 american_soldier_command_charge.mp3 2128
 american_soldier_command_mount.mp3 2128
 american_soldier_command_dismount.mp3 2128
 american_soldier_command_advance.mp3 2128
 american_soldier_command_fall_back.mp3 2128
 american_soldier_command_closer.mp3 2128
 american_soldier_command_apart.mp3 2128
 american_soldier_command_hold_fire.mp3 2128
 american_soldier_command_fire_at_will.mp3 2128
 american_soldier_command_prisoners.mp3 2128
 american_soldier_command_get_him.mp3 2128
 american_soldier_command_look_over_there.mp3 2128
 american_soldier_command_what_are_you_doing.mp3 2128
 american_settler_command_everyone.mp3 2128
 american_settler_command_infantry.mp3 2128
 american_settler_command_riflemen.mp3 2128
 american_settler_command_cavalry.mp3 2128
 american_settler_command_artillery.mp3 2128
 american_settler_command_hold_position.mp3 2128
 american_settler_command_follow_me.mp3 2128
 american_settler_command_charge.mp3 2128
 american_settler_command_mount.mp3 2128
 american_settler_command_dismount.mp3 2128
 american_settler_command_advance.mp3 2128
 american_settler_command_fall_back.mp3 2128
 american_settler_command_closer.mp3 2128
 american_settler_command_apart.mp3 2128
 american_settler_command_hold_fire.mp3 2128
 american_settler_command_fire_at_will.mp3 2128
 american_settler_command_prisoners.mp3 2128
 american_settler_command_get_him.mp3 2128
 american_settler_command_look_over_there.mp3 2128
 american_settler_command_what_are_you_doing.mp3 2128
 mexican_command_everyone.mp3 2128
 mexican_command_infantry.mp3 2128
 mexican_command_riflemen.mp3 2128
 mexican_command_cavalry.mp3 2128
 mexican_command_artillery.mp3 2128
 mexican_command_hold_position.mp3 2128
 mexican_command_follow_me.mp3 2128
 mexican_command_charge.mp3 2128
 mexican_command_mount.mp3 2128
 mexican_command_dismount.mp3 2128
 mexican_command_advance.mp3 2128
 mexican_command_fall_back.mp3 2128
 mexican_command_closer.mp3 2128
 mexican_command_apart.mp3 2128
 mexican_command_hold_fire.mp3 2128
 mexican_command_fire_at_will.mp3 2128
 mexican_command_prisoners.mp3 2128
 mexican_command_get_him.mp3 2128
 mexican_command_look_over_there.mp3 2128
 mexican_command_what_are_you_doing.mp3 2128
 apache_command_everyone.mp3 2128
 apache_command_infantry.mp3 2128
 apache_command_riflemen.mp3 2128
 apache_command_cavalry.mp3 2128
 apache_command_artillery.mp3 2128
 apache_command_hold_position.mp3 2128
 apache_command_follow_me.mp3 2128
 apache_command_mount.mp3 2128
 apache_command_dismount.mp3 2128
 apache_command_advance.mp3 2128
 apache_command_fall_back.mp3 2128
 apache_command_closer.mp3 2128
 apache_command_apart.mp3 2128
 apache_command_hold_fire.mp3 2128
 apache_command_fire_at_will.mp3 2128
 apache_command_prisoners.mp3 2128
 apache_command_get_him.mp3 2128
 apache_command_look_over_there.mp3 2128
 apache_command_what_are_you_doing.mp3 2128
 comanche_command_everyone.mp3 2128
 comanche_command_infantry.mp3 2128
 comanche_command_riflemen.mp3 2128
 comanche_command_cavalry.mp3 2128
 comanche_command_artillery.mp3 2128
 comanche_command_hold_position.mp3 2128
 comanche_command_follow_me.mp3 2128
 comanche_command_mount.mp3 2128
 comanche_command_dismount.mp3 2128
 comanche_command_advance.mp3 2128
 comanche_command_fall_back.mp3 2128
 comanche_command_closer.mp3 2128
 comanche_command_apart.mp3 2128
 comanche_command_hold_fire.mp3 2128
 comanche_command_fire_at_will.mp3 2128
 comanche_command_prisoners.mp3 2128
 comanche_command_look_over_there.mp3 2128
 comanche_command_what_are_you_doing.mp3 2128
 bell.mp3 2720
 Steam_Locomotive.mp3 2690
 breath.mp3 2720
 nothing.mp3 416
356
snd_click 257 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 913 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 1937 1 4 0 
snd_quest_succeeded 1937 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_duel 1937 2 9 0 10 0 
snd_rain 1187 1 11 0 
snd_money_received 1696 1 12 0 
snd_money_paid 2720 1 13 0 
snd_sword_clash_1 0 8 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 
snd_sword_clash_2 0 1 22 0 
snd_sword_clash_3 0 1 23 0 
snd_sword_swing 2080 1 24 0 
snd_footstep_grass 1040 4 25 0 26 0 27 0 28 0 
snd_footstep_wood 1552 3 29 0 30 0 31 0 
snd_footstep_water 1072 4 32 0 33 0 34 0 35 0 
snd_footstep_horse 48 4 36 0 37 0 38 0 39 0 
snd_footstep_horse_1b 48 4 40 0 41 0 42 0 43 0 
snd_footstep_horse_1f 48 4 44 0 45 0 46 0 47 0 
snd_footstep_horse_2b 48 1 44 0 
snd_footstep_horse_2f 48 1 45 0 
snd_footstep_horse_3b 48 1 46 0 
snd_footstep_horse_3f 48 1 47 0 
snd_footstep_horse_4b 48 1 40 0 
snd_footstep_horse_4f 48 1 41 0 
snd_footstep_horse_5b 48 1 42 0 
snd_footstep_horse_5f 48 1 43 0 
snd_jump_begin 1936 1 48 0 
snd_jump_end 1424 1 49 0 
snd_jump_begin_water 1168 1 50 0 
snd_jump_end_water 1168 1 51 0 
snd_horse_jump_begin 1936 1 52 0 
snd_horse_jump_end 1936 1 53 0 
snd_horse_jump_begin_water 1168 1 50 0 
snd_horse_jump_end_water 1168 1 51 0 
snd_release_bow 1280 1 54 0 
snd_throw_javelin 1280 1 55 0 
snd_throw_axe 1792 1 56 0 
snd_throw_knife 1280 1 57 0 
snd_throw_stone 1792 1 58 0 
snd_reload_crossbow 768 1 59 0 
snd_reload_crossbow_continue 1536 1 60 0 
snd_pull_bow 1024 1 61 0 
snd_pull_arrow 1280 1 62 0 
snd_arrow_pass_by 2672 4 63 0 64 0 65 0 66 0 
snd_bolt_pass_by 1904 5 67 0 68 0 69 0 70 0 71 0 
snd_javelin_pass_by 0 2 72 0 73 0 
snd_stone_pass_by 2304 1 74 0 
snd_axe_pass_by 0 1 75 0 
snd_knife_pass_by 0 1 76 0 
snd_bullet_pass_by 1904 7 67 0 68 0 69 0 70 0 71 0 77 0 78 0 
snd_incoming_arrow_hit_ground 1904 3 79 0 80 0 81 0 
snd_incoming_bolt_hit_ground 2416 15 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 82 0 83 0 84 0 
snd_incoming_javelin_hit_ground 1904 1 85 0 
snd_incoming_stone_hit_ground 1904 1 86 0 
snd_incoming_axe_hit_ground 1904 1 85 0 
snd_incoming_knife_hit_ground 1904 1 86 0 
snd_incoming_bullet_hit_ground 2416 15 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 82 0 83 0 84 0 
snd_outgoing_arrow_hit_ground 1904 1 87 0 
snd_outgoing_bolt_hit_ground 2416 15 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 82 0 83 0 84 0 
snd_outgoing_javelin_hit_ground 2672 1 87 0 
snd_outgoing_stone_hit_ground 1904 1 86 0 
snd_outgoing_axe_hit_ground 1904 1 85 0 
snd_outgoing_knife_hit_ground 1904 1 86 0 
snd_outgoing_bullet_hit_ground 2416 15 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 81 0 82 0 83 0 84 0 
snd_draw_sword 64 1 88 0 
snd_put_back_sword 64 1 89 0 
snd_draw_greatsword 64 1 90 0 
snd_put_back_greatsword 64 1 89 0 
snd_draw_axe 64 1 91 0 
snd_put_back_axe 64 1 92 0 
snd_draw_greataxe 64 1 93 0 
snd_put_back_greataxe 64 1 94 0 
snd_draw_spear 64 1 95 0 
snd_put_back_spear 64 1 94 0 
snd_draw_crossbow 64 1 96 0 
snd_put_back_crossbow 64 1 94 0 
snd_draw_revolver 64 3 97 0 98 0 98 0 
snd_put_back_revolver 64 1 92 0 
snd_draw_dagger 64 1 99 0 
snd_put_back_dagger 64 1 60 0 
snd_draw_bow 64 1 100 0 
snd_put_back_bow 64 1 92 0 
snd_draw_shield 1856 1 101 0 
snd_put_back_shield 1856 1 102 0 
snd_draw_other 64 1 103 0 
snd_put_back_other 64 1 104 0 
snd_body_fall_small 2656 2 105 0 106 0 
snd_body_fall_big 2656 3 107 0 108 0 109 0 
snd_horse_body_fall_begin 2656 1 110 0 
snd_horse_body_fall_end 2656 3 111 0 108 0 112 0 
snd_hit_wood_wood 2672 7 113 0 114 0 115 0 116 0 117 0 118 0 119 0 
snd_hit_metal_metal 2672 10 120 0 121 0 122 0 123 0 124 0 125 0 126 0 127 0 128 0 129 0 
snd_hit_wood_metal 2672 3 130 0 131 0 132 0 
snd_shield_hit_wood_wood 2672 3 133 0 134 0 135 0 
snd_shield_hit_metal_metal 2672 4 136 0 137 0 138 0 139 0 
snd_shield_hit_wood_metal 2672 4 140 0 141 0 142 0 143 0 
snd_shield_hit_metal_wood 2672 3 144 0 145 0 146 0 
snd_shield_broken 144 1 147 0 
snd_man_hit 2672 31 148 0 149 0 150 0 151 0 152 0 153 0 154 0 155 0 156 0 157 0 158 0 159 0 160 0 161 0 162 0 163 0 164 0 165 0 166 0 167 0 168 0 169 0 170 0 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 
snd_man_die 160 25 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 203 0 
snd_woman_hit 112 26 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 223 0 224 0 225 0 226 0 227 0 228 0 229 0 
snd_woman_die 160 17 230 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 246 0 
snd_woman_grunt 1120 7 247 0 248 0 249 0 250 0 251 0 252 0 253 0 
snd_woman_grunt_long 2128 14 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 
snd_woman_yell 2144 14 268 0 269 0 270 0 271 0 272 0 273 0 274 0 275 0 276 0 277 0 278 0 279 0 280 0 281 0 
snd_woman_victory 2640 1 282 0 
snd_hide 0 1 283 0 
snd_unhide 0 1 284 0 
snd_neigh 0 6 285 0 286 0 287 0 288 0 289 0 290 0 
snd_gallop 768 3 291 0 292 0 293 0 
snd_battle 1024 1 294 0 
snd_arrow_hit_body 64 3 295 0 296 0 297 0 
snd_metal_hit_low_armor_low_damage 2384 3 298 0 299 0 300 0 
snd_metal_hit_low_armor_high_damage 2384 3 301 0 302 0 303 0 
snd_metal_hit_high_armor_low_damage 2384 3 304 0 305 0 306 0 
snd_metal_hit_high_armor_high_damage 2384 3 307 0 308 0 309 0 
snd_wooden_hit_low_armor_low_damage 2384 3 310 0 311 0 312 0 
snd_wooden_hit_low_armor_high_damage 2384 3 313 0 314 0 315 0 
snd_wooden_hit_high_armor_low_damage 2384 2 316 0 317 0 
snd_wooden_hit_high_armor_high_damage 2384 3 313 0 314 0 315 0 
snd_blunt_hit 2384 4 318 0 319 0 319 0 320 0 
snd_player_hit_by_arrow 2720 1 321 0 
snd_pistol_shot 2720 1 322 0 
snd_man_grunt 1120 6 323 0 324 0 325 0 326 0 327 0 328 0 
snd_man_breath_hard 2096 7 329 0 330 0 331 0 332 0 333 0 334 0 335 0 
snd_man_grunt_long 2128 6 336 0 337 0 338 0 339 0 340 0 341 0 
snd_man_yell 2144 22 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 361 0 362 0 363 0 
snd_american_soldier_warcry 2592 6 364 0 365 0 366 0 367 0 368 0 369 0 
snd_american_settler_warcry 2592 13 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 382 0 
snd_indian_warcry 2592 8 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 
snd_mexican_warcry 2592 23 391 0 392 0 393 0 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 
snd_encounter_bandits 2049 32 414 0 415 0 416 0 417 0 418 0 419 0 420 0 421 0 422 0 423 0 424 0 425 0 426 0 427 0 428 0 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 
snd_encounter_indian_raiders_enemy 2049 8 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 
snd_encounter_scalphunters_enemy 2049 16 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 454 0 455 0 456 0 457 0 458 0 459 0 460 0 461 0 
snd_encounter_scalphunters_neutral 2049 2 462 0 463 0 
snd_encounter_farmers_neutral 2049 4 464 0 465 0 466 0 467 0 
snd_encounter_farmers_enemy 2049 8 468 0 469 0 470 0 471 0 472 0 473 0 474 0 475 0 
snd_encounter_imperialists 2049 5 476 0 477 0 478 0 479 0 480 0 
snd_encounter_confederate_renegades_ally 2049 1 481 0 
snd_encounter_confederate_renegades_neutral 2049 1 482 0 
snd_encounter_confederate_renegades_enemy 2049 6 483 0 484 0 485 0 486 0 487 0 488 0 
snd_encounter_manhunters_neutral 2049 5 489 0 490 0 491 0 492 0 493 0 
snd_encounter_manhunters_enemy 2049 6 494 0 495 0 496 0 497 0 498 0 499 0 
snd_encounter_bank_defenders_enemy 2049 2 494 0 495 0 
snd_encounter_trappers_neutral 2049 3 500 0 501 0 502 0 
snd_encounter_trappers_enemy 2049 2 503 0 504 0 
snd_encounter_miners_neutral 2049 2 500 0 501 0 
snd_encounter_miners_enemy 2049 4 505 0 506 0 507 0 508 0 
snd_encounter_stagecoach_neutral 2049 8 464 0 465 0 466 0 467 0 509 0 510 0 511 0 512 0 
snd_encounter_stagecoach_enemy 2049 6 513 0 514 0 505 0 506 0 507 0 508 0 
snd_prostitute_talk 2049 3 515 0 516 0 517 0 
snd_sneak_town_halt 1 2 518 0 519 0 
snd_horse_walk 2352 4 520 0 521 0 522 0 523 0 
snd_horse_trot 1072 4 524 0 525 0 526 0 527 0 
snd_horse_canter 1584 4 528 0 529 0 530 0 531 0 
snd_horse_gallop 2096 4 532 0 533 0 534 0 535 0 
snd_horse_breath 2736 4 536 0 537 0 538 0 539 0 
snd_horse_snort 1872 5 540 0 541 0 542 0 543 0 544 0 
snd_horse_low_whinny 2304 2 545 0 546 0 
snd_block_fist 0 2 547 0 548 0 
snd_man_hit_blunt_weak 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_hit_blunt_strong 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_hit_pierce_weak 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_hit_pierce_strong 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_hit_cut_weak 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_hit_cut_strong 2640 5 549 0 550 0 551 0 552 0 553 0 
snd_man_victory 2640 10 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 
snd_american_soldier_victory 2592 10 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 
snd_american_settler_victory 2592 16 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 371 0 372 0 373 0 375 0 378 0 379 0 
snd_indian_victory 2592 8 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 
snd_mexican_victory 2592 23 391 0 392 0 393 0 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 
snd_fire_loop 1174 1 564 0 
snd_torch_loop 1174 1 564 0 
snd_dummy_hit 144 2 140 0 142 0 
snd_dummy_destroyed 144 1 147 0 
snd_gourd_destroyed 144 1 147 0 
snd_cow_moo 2193 1 565 0 
snd_cow_slaughter 2193 1 566 0 
snd_distant_dog_bark 2177 4 567 0 568 0 569 0 570 0 
snd_distant_owl 2433 3 571 0 572 0 573 0 
snd_distant_chicken 2177 2 574 0 575 0 
snd_distant_carpenter 897 2 576 0 577 0 
snd_distant_blacksmith 1153 1 578 0 
snd_arena_ambiance 899 1 579 0 
snd_town_ambiance 899 1 580 0 
snd_cannon_shot1 2720 1 581 0 
snd_cannon_shot2 2720 1 582 0 
snd_cannon_shot3 2720 1 583 0 
snd_cannon_shot4 2720 1 584 0 
snd_cannon_shot1_distant 416 1 581 0 
snd_cannon_shot2_distant 416 1 582 0 
snd_cannon_shot3_distant 416 1 583 0 
snd_cannon_shot4_distant 416 1 584 0 
snd_cannon_shot1_quiet 928 1 581 0 
snd_cannon_shot2_quiet 928 1 582 0 
snd_cannon_shot3_quiet 928 1 583 0 
snd_cannon_shot4_quiet 928 1 584 0 
snd_cannon_shot1_mid 1696 1 581 0 
snd_cannon_shot2_mid 1696 1 582 0 
snd_cannon_shot3_mid 1696 1 583 0 
snd_cannon_shot4_mid 1696 1 584 0 
snd_cannon_shot1_loud 2720 1 581 0 
snd_cannon_shot2_loud 2720 1 582 0 
snd_cannon_shot3_loud 2720 1 583 0 
snd_cannon_shot4_loud 2720 1 584 0 
snd_groundhit1 2720 1 585 0 
snd_groundhit2 2720 1 586 0 
snd_groundhit3 2720 1 587 0 
snd_revolver_shot_001 2720 1 588 0 
snd_revolver_shot_002 2720 1 589 0 
snd_revolver_shot_003 2720 1 590 0 
snd_revolver_shot_004 2720 1 591 0 
snd_revolver_shot_005 2720 1 592 0 
snd_revolver_shot_009 2720 1 593 0 
snd_revolver_shot_010 2720 1 594 0 
snd_revolver_shot_011 2720 1 595 0 
snd_revolver_shot_016 2720 1 596 0 
snd_revolver_shot_018 2720 1 597 0 
snd_revolver_shot_021 2720 1 598 0 
snd_revolver_shot_022 2720 1 599 0 
snd_revolver_shot_023 2720 1 600 0 
snd_revolver_shot_024 2720 1 601 0 
snd_revolver_shot_025 2720 1 602 0 
snd_revolver_shot_027 2720 1 603 0 
snd_revolver_shot_029 2720 1 604 0 
snd_revolver_shot_032 2720 1 605 0 
snd_revolver_shot_033 2720 1 606 0 
snd_revolver_shot_034 2720 1 607 0 
snd_revolver_shot_035 2720 1 608 0 
snd_rifle_shot_001 2720 1 588 0 
snd_rifle_shot_003 2720 1 609 0 
snd_rifle_shot_006 2720 1 610 0 
snd_rifle_shot_007 2720 1 611 0 
snd_rifle_shot_015 2720 1 612 0 
snd_rifle_shot_012 2720 1 613 0 
snd_rifle_shot_016 2720 1 614 0 
snd_rifle_shot_019 2720 1 615 0 
snd_rifle_shot_026 2720 1 616 0 
snd_rifle_shot_028 2720 1 617 0 
snd_rifle_shot_030 2720 1 618 0 
snd_rifle_shot_031 2720 1 619 0 
snd_banjo_01 1696 1 620 0 
snd_glas 2720 1 621 0 
snd_charge 2720 1 622 0 
snd_bugle_call_1 2720 1 623 0 
snd_american_soldier_everyone 2128 1 624 0 
snd_american_soldier_riflemen 2128 1 625 0 
snd_american_soldier_infantry 2128 1 626 0 
snd_american_soldier_cavalry 2128 1 627 0 
snd_american_soldier_artillery 2128 1 628 0 
snd_american_soldier_hold_position 2128 1 629 0 
snd_american_soldier_follow_me 2128 1 630 0 
snd_american_soldier_charge 2128 1 631 0 
snd_american_soldier_mount 2128 1 632 0 
snd_american_soldier_dismount 2128 1 633 0 
snd_american_soldier_advance 2128 1 634 0 
snd_american_soldier_fall_back 2128 1 635 0 
snd_american_soldier_closer 2128 1 636 0 
snd_american_soldier_apart 2128 1 637 0 
snd_american_soldier_hold_fire 2128 1 638 0 
snd_american_soldier_fire_at_will 2128 1 639 0 
snd_american_soldier_prisoners 2128 1 640 0 
snd_american_soldier_get_him 2128 1 641 0 
snd_american_soldier_look_over_there 2128 1 642 0 
snd_american_soldier_what_are_you_doing 2128 1 643 0 
snd_american_settler_everyone 2128 1 644 0 
snd_american_settler_infantry 2128 1 645 0 
snd_american_settler_riflemen 2128 1 646 0 
snd_american_settler_cavalry 2128 1 647 0 
snd_american_settler_artillery 2128 1 648 0 
snd_american_settler_hold_position 2128 1 649 0 
snd_american_settler_follow_me 2128 1 650 0 
snd_american_settler_charge 2128 1 651 0 
snd_american_settler_mount 2128 1 652 0 
snd_american_settler_dismount 2128 1 653 0 
snd_american_settler_advance 2128 1 654 0 
snd_american_settler_fall_back 2128 1 655 0 
snd_american_settler_closer 2128 1 656 0 
snd_american_settler_apart 2128 1 657 0 
snd_american_settler_hold_fire 2128 1 658 0 
snd_american_settler_fire_at_will 2128 1 659 0 
snd_american_settler_prisoners 2128 1 660 0 
snd_american_settler_get_him 2128 1 661 0 
snd_american_settler_look_over_there 2128 1 662 0 
snd_american_settler_what_are_you_doing 2128 1 663 0 
snd_mexican_everyone 2128 1 664 0 
snd_mexican_infantry 2128 1 665 0 
snd_mexican_riflemen 2128 1 666 0 
snd_mexican_cavalry 2128 1 667 0 
snd_mexican_artillery 2128 1 668 0 
snd_mexican_hold_position 2128 1 669 0 
snd_mexican_follow_me 2128 1 670 0 
snd_mexican_charge 2128 1 671 0 
snd_mexican_mount 2128 1 672 0 
snd_mexican_dismount 2128 1 673 0 
snd_mexican_advance 2128 1 674 0 
snd_mexican_fall_back 2128 1 675 0 
snd_mexican_closer 2128 1 676 0 
snd_mexican_apart 2128 1 677 0 
snd_mexican_hold_fire 2128 1 678 0 
snd_mexican_fire_at_will 2128 1 679 0 
snd_mexican_prisoners 2128 1 680 0 
snd_mexican_Get_him 2128 1 681 0 
snd_mexican_look_over_there 2128 1 682 0 
snd_mexican_what_are_you_doing 2128 1 683 0 
snd_apache_everyone 2128 1 684 0 
snd_apache_infantry 2128 1 685 0 
snd_apache_riflemen 2128 1 686 0 
snd_apache_cavalry 2128 1 687 0 
snd_apache_artillery 2128 1 688 0 
snd_apache_hold_position 2128 1 689 0 
snd_apache_follow_me 2128 1 690 0 
snd_apache_charge 2128 1 390 0 
snd_apache_mount 2128 1 691 0 
snd_apache_dismount 2128 1 692 0 
snd_apache_advance 2128 1 693 0 
snd_apache_fall_back 2128 1 694 0 
snd_apache_closer 2128 1 695 0 
snd_apache_apart 2128 1 696 0 
snd_apache_hold_fire 2128 1 697 0 
snd_apache_fire_at_will 2128 1 698 0 
snd_apache_prisoners 2128 1 699 0 
snd_apache_Get_him 2128 1 700 0 
snd_apache_look_over_there 2128 1 701 0 
snd_apache_what_are_you_doing 2128 1 702 0 
snd_comanche_everyone 2128 1 703 0 
snd_comanche_infantry 2128 1 704 0 
snd_comanche_riflemen 2128 1 705 0 
snd_comanche_cavalry 2128 1 706 0 
snd_comanche_artillery 2128 1 707 0 
snd_comanche_hold_position 2128 1 708 0 
snd_comanche_follow_me 2128 1 709 0 
snd_comanche_charge 2128 1 388 0 
snd_comanche_mount 2128 1 710 0 
snd_comanche_dismount 2128 1 711 0 
snd_comanche_advance 2128 1 712 0 
snd_comanche_fall_back 2128 1 713 0 
snd_comanche_closer 2128 1 714 0 
snd_comanche_apart 2128 1 715 0 
snd_comanche_hold_fire 2128 1 716 0 
snd_comanche_fire_at_will 2128 1 717 0 
snd_comanche_prisoners 2128 1 718 0 
snd_comanche_Get_him 2128 1 389 0 
snd_comanche_look_over_there 2128 1 719 0 
snd_comanche_what_are_you_doing 2128 1 720 0 
snd_clocktick 2720 0 
snd_Bell 2720 1 721 0 
snd_Steam_Locomotive 2690 1 722 0 
snd_breath 2720 1 723 0 
snd_nothing 416 1 724 0 
